<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="com/cgi/evamq/common/" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_171"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/activation.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.aggregation.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.aggregationui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.amf.base.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.amf.migration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.amf.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.admin.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.approvable.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.approvableui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.auth.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.basic.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.classificationcodemap.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.common.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.commonerp.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.commonui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.core.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.coreui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.eform.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.integrate.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.payment.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.pricing.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.reconciliation.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.reporting.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.search.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.tax.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.user.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.util.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.app.workflow.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.aribaui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.aribaweb.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.base.migration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.base.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.baseui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.budget.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.budgetui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.buyer.admin.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.buyer.analysis.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.buyer.cxml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.buyer.l2charge.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.buyer.mainui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.buyer.migration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.buyer.migrationExt.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.buyer.server.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.buyer.tools.common.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.catalog.avstub.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.catalog.base.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.catalog.basevalidation.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.catalog.core.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.catalog.searchui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.catalog.util.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.catalog.validator.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.channel.cxml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.channel.file.migration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.channel.file.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.channel.http.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.channel.odata.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.channel.util.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.channel.ws.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.chargeui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.collaboration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.collaborationui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.config.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.configurator.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.content.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.contentui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.contract.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.cxml.base.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.cxml.test.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.cxml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.cxmlinterop.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.dashboard.main.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.dashboard.portlet.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.electronicorder.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.encoder.soap.base.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.encoder.soap.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.encoder.xml.axboadapter.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.encoder.xml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.expense.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.expenseerp.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.expenseui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.fields.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.fieldsui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.i18n.buyer.demo.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.i18n.jgclexer.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.i18n.zhlexer.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.invoicing.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.invoicingerp.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.itemmaster.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.j2ee.appserver.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.j2ee.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.kitting.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.mainerp.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.metaui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.mobile.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.mobile-spi.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.multiserverconfigurator.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.payment.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.paymentui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.pcard.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.procure.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.procureerp.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.procureui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.purchasing.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.receiving.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.rpc.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.server.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.spendcategory.consulting.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.spendcategory.generic.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.spendcategory.marketresearch.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.spendcategory.print.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.sso.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.testautomation.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.tools.appserverconfig.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.tools.config.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.tools.i18n.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.tools.install.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.tools.migration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.tools.taskharness.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.tools.util.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.unspscmanager.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.cache.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.core.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.core-internal.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.expr.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.formula.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.inspector.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.javadoc.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.javascript.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.messaging.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.net.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.nodemanager.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.parameters.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.password.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.saml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.scheduler.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.security.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.win32.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.ws.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.xml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.util.xmlsignature.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.widgets.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.workforce.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ariba.workforceui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/AribaJ2EE.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/asm.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/asm-3.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/barcode4j-light.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/bcel.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/bcprov-jdk15on-158.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/commons-cli.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/commons-codec.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/commons-collections.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/commons-discovery.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/commons-logging.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/concurrent.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/dnsjava.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/ejb.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/geronimo-stax-api_1.0_spec-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/http.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jackson-all.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jackson-core-asl-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jackson-jaxrs-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jackson-mapper-asl-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jackson-xc-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jai_codec.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jai_core.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jakarta-oro.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jakarta-poi-hssf.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/javachart.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/javax.servlet.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jaxen.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jdom.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jep.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jersey-bundle-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jersey-client-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jersey-core-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jersey-json-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jersey-server-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jersey-spring-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jgroups.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/joda-time-1.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/js.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/log4j.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/lucene-analyzers.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/lucene-core.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/lucene-highlighter.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/lucene-snowball-2.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/mail.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/markdownj.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/mcharts.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/mlibwrapper_jai.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/nekohtml.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/not-yet-commons-ssl-0.3.9.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/opensaml-2.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/org.json.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/org.mortbay.jetty.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/resolver.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/rome.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/rome-fetcher.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/slf4j-api-1.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/slf4j-jdk14-1.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/soap.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/spring.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/stax-api.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/stempel-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/tools.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/wsdl4j.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/wss4j.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/wst-wsdl-validation.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/wst-wsi.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/wstx-asl.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/xbean.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/xbean-spring.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/xfire-all.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/xmlsec.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/xmltooling-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/xp.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/EVASOURCECODE/classes/xt.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/activation.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/Ariba9R1SP30.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/Ariba9r1Vanilla.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/Ariba9r1Vanilla_11.05.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/Ariba9r1Vanilla_SP20.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/Ariba822Vanilla.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/AribaCustomized.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/mail.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/poi-3.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/poi-contrib-3.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/poi-scratchpad-3.0.2.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/Ariba Jars/servlet-api.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/activation.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.aggregation.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.aggregationui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.amf.base.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.amf.migration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.amf.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.admin.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.approvable.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.approvableui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.auth.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.basic.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.classificationcodemap.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.common.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.commonerp.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.commonui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.core.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.coreui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.eform.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.integrate.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.payment.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.pricing.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.reconciliation.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.reporting.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.search.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.tax.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.user.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.util.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.app.workflow.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.aribaui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.aribaweb.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.base.migration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.base.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.baseui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.budget.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.budgetui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.buyer.admin.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.buyer.analysis.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.buyer.cxml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.buyer.l2charge.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.buyer.mainui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.buyer.migration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.buyer.migrationExt.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.buyer.server.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.buyer.tools.common.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.catalog.avstub.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.catalog.base.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.catalog.basevalidation.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.catalog.core.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.catalog.searchui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.catalog.util.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.catalog.validator.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.channel.cxml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.channel.file.migration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.channel.file.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.channel.http.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.channel.odata.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.channel.util.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.channel.ws.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.chargeui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.collaboration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.collaborationui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.config.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.configurator.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.content.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.contentui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.contract.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.cxml.base.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.cxml.test.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.cxml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.cxmlinterop.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.dashboard.main.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.dashboard.portlet.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.electronicorder.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.encoder.soap.base.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.encoder.soap.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.encoder.xml.axboadapter.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.encoder.xml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.expense.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.expenseerp.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.expenseui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.fields.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.fieldsui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.i18n.buyer.demo.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.i18n.jgclexer.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.i18n.zhlexer.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.invoicing.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.invoicingerp.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.itemmaster.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.j2ee.appserver.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.j2ee.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.kitting.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.mainerp.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.metaui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.mobile.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.mobile-spi.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.multiserverconfigurator.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.payment.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.paymentui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.pcard.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.procure.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.procureerp.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.procureui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.purchasing.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.receiving.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.rpc.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.server.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.spendcategory.consulting.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.spendcategory.generic.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.spendcategory.marketresearch.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.spendcategory.print.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.sso.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.testautomation.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.tools.appserverconfig.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.tools.config.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.tools.i18n.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.tools.install.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.tools.migration.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.tools.taskharness.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.tools.util.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.unspscmanager.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.cache.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.core.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.core-internal.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.expr.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.formula.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.inspector.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.javadoc.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.javascript.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.messaging.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.net.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.nodemanager.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.parameters.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.password.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.saml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.scheduler.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.security.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.win32.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.ws.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.xml.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.util.xmlsignature.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.widgets.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.workforce.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ariba.workforceui.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/AribaJ2EE.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/asm.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/asm-3.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/barcode4j-light.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/bcel.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/bcprov-jdk15on-158.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/commons-cli.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/commons-codec.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/commons-collections.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/commons-discovery.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/commons-httpclient.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/commons-logging.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/concurrent.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/dnsjava.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/ejb.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/geronimo-stax-api_1.0_spec-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/http.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jackson-all.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jackson-core-asl-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jackson-jaxrs-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jackson-mapper-asl-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jackson-xc-1.8.3.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jai_codec.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jai_core.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jakarta-oro.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jakarta-poi-hssf.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/javachart.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/javax.servlet.zip"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jaxen.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jdom.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jep.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jersey-bundle-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jersey-client-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jersey-core-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jersey-json-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jersey-server-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jersey-spring-1.9.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jettison-1.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jgroups.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/joda-time-1.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/jsr311-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/log4j.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/lucene-analyzers.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/lucene-core.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/lucene-highlighter.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/lucene-snowball-2.4.0.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/mail.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/markdownj.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/mcharts.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/mlibwrapper_jai.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/nekohtml.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/not-yet-commons-ssl-0.3.9.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/opensaml-2.1.0.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/org.json.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/org.mortbay.jetty.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/resolver.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/rome.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/rome-fetcher.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/slf4j-api-1.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/slf4j-jdk14-1.5.2.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/soap.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/spring.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/stax-api.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/stempel-1.0.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/tools.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/wsdl4j.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/wss4j.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/wst-wsdl-validation.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/wst-wsi.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/wstx-asl.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/xbean.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/xbean-spring.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/xfire-all.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/xmlsec.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/xmltooling-1.0.1.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/xp.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/SP24/SP24jars/xt.jar"/>
	<classpathentry kind="lib" path="C:/Ariba/AWS/12142018/evamqlib-prodcon-1.0.0-jar-with-dependencies.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
