<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EVA001_BSORG [
	<!ELEMENT EVA001_BSORG (BSO)>
	<!ELEMENT BSO (KEY, BATCH, HEADER, DETAIL, SUBDETAIL)>
	<!ELEMENT KEY (FIELD)+>
	<!ATTLIST KEY LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
	<!ELEMENT BATCH (FIELD)+>
	<!ATTLIST BATCH LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
	<!ELEMENT HEADER (FIELD)+>
	<!ATTLIST HEADER LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
	<!ELEMENT FIELD EMPTY>
	<!ATTLIST FIELD ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED MODIFIER CDATA #IMPLIED ERPDEFAULT CDATA #IMPLIED FILLER CDATA #IMPLIED PRECISION CDATA #IMPLIED AMSTAG1 CDATA #IMPLIED AMSTAG2 CDATA #IMPLIED>
	<!ELEMENT DETAIL (LINE)+>
	<!ATTLIST DETAIL LENGTH CDATA #REQUIRED>
	<!ELEMENT LINE EMPTY>
	<!ATTLIST LINE ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED ERPDEFAULT CDATA #IMPLIED>
	<!ELEMENT SUBDETAIL (SUBLINE)+>
	<!ATTLIST SUBDETAIL LENGTH CDATA #REQUIRED>
	<!ELEMENT SUBLINE EMPTY>
	<!ATTLIST SUBLINE ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED ERPDEFAULT CDATA #IMPLIED>
]>
<EVA001_BSORG>
   <BSO>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="1">
         <LINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BSO>

   <BO01>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
       </HEADER>
      <DETAIL LENGTH="1530">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG1.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="ClientName.ClientID" ERPFIELDNAME="BUYSENSEORG1.CLIENTID" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="ClientName.ClientName" ERPFIELDNAME="BUYSENSEORG1.CLIENTNAME" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG2.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="PreEncumbranceLimit" ERPFIELDNAME="BUYSENSEORG2.PREENCUMBRANCELIMIT" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="EncumbranceLimit" ERPFIELDNAME="BUYSENSEORG2.ENCUMBRANCELIMIT" ERPLENGTH="255" ERPOFFSET="1275"/>
      </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO01>

   <BO02>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="3570">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG3.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="FieldDefault1.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT1" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="FieldDefault2.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT2" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="FieldDefault3.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT3" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="FieldDefault4.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT4" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="FieldDefault5.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT5" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="FieldDefault6.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT6" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="FieldDefault7.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT7" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="FieldDefault8.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT8" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="FieldDefault9.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT9" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="FieldDefault10.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT10" ERPLENGTH="255" ERPOFFSET="2550"/>
         <LINE ORMSFIELDNAME="FieldDefault11.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT11" ERPLENGTH="255" ERPOFFSET="2805"/>
         <LINE ORMSFIELDNAME="FieldDefault12.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT12" ERPLENGTH="255" ERPOFFSET="3060"/>
         <LINE ORMSFIELDNAME="FieldDefault13.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT13" ERPLENGTH="255" ERPOFFSET="3315"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO02>

   <BO03>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="3570">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG3.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="FieldDefault14.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT14" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="FieldDefault15.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT15" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="FieldDefault16.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT16" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="FieldDefault17.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT17" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="FieldDefault18.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT18" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="FieldDefault19.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT19" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="FieldDefault20.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT20" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="FieldDefault21.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT21" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="FieldDefault22.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT22" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="FieldDefault23.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT23" ERPLENGTH="255" ERPOFFSET="2550"/>
         <LINE ORMSFIELDNAME="FieldDefault24.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT24" ERPLENGTH="255" ERPOFFSET="2805"/>
         <LINE ORMSFIELDNAME="FieldDefault25.UniqueName" ERPFIELDNAME="BUYSENSEORG3.FIELDDEFAULT25" ERPLENGTH="255" ERPOFFSET="3060"/>
         <LINE ORMSFIELDNAME="LineAcctText1Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTTEXT1VALUE" ERPLENGTH="255" ERPOFFSET="3315"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO03>

   <BO04>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="3570">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG3.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="LineAcctText2Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTTEXT2VALUE" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="LineAcctText3Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTTEXT3VALUE" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="LineAcctText4Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTTEXT4VALUE" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="LineAcctText5Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTTEXT5VALUE" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="LineAcctText6Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTTEXT6VALUE" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="LineAcctText7Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTTEXT7VALUE" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="LineAcctText8Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTTEXT8VALUE" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="LineAcctText9Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTTEXT9VALUE" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="LineAcctText10Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTTEXT10VALUE" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="LineAcctCB1Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTCB1VALUE" ERPLENGTH="255" ERPOFFSET="2550"/>
         <LINE ORMSFIELDNAME="LineAcctCB2Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTCB2VALUE" ERPLENGTH="255" ERPOFFSET="2805"/>
         <LINE ORMSFIELDNAME="LineAcctCB3Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTCB3VALUE" ERPLENGTH="255" ERPOFFSET="3060"/>
         <LINE ORMSFIELDNAME="LineAcctCB4Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTCB4VALUE" ERPLENGTH="255" ERPOFFSET="3315"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO04>

   <BO05>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="3465">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG4.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="ReqHeadFieldDefault1.UniqueName" ERPFIELDNAME="BUYSENSEORG4.REQHEADFIELDDEFAULT1" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="ReqHeadFieldDefault2.UniqueName" ERPFIELDNAME="BUYSENSEORG4.REQHEADFIELDDEFAULT2" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="ReqHeadFieldDefault3.UniqueName" ERPFIELDNAME="BUYSENSEORG4.REQHEADFIELDDEFAULT3" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="ReqHeadFieldDefault4.UniqueName" ERPFIELDNAME="BUYSENSEORG4.REQHEADFIELDDEFAULT4" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="ReqHeadText1Value" ERPFIELDNAME="BUYSENSEORG4.REQHEADTEXT1VALUE" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="ReqHeadText2Value" ERPFIELDNAME="BUYSENSEORG4.REQHEADTEXT2VALUE" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="ReqHeadText3Value" ERPFIELDNAME="BUYSENSEORG4.REQHEADTEXT3VALUE" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="ReqHeadText4Value" ERPFIELDNAME="BUYSENSEORG4.REQHEADTEXT4VALUE" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="ReqHeadCB1Value" ERPFIELDNAME="BUYSENSEORG4.REQHEADCB1VALUE" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="ReqHeadCB2Value" ERPFIELDNAME="BUYSENSEORG4.REQHEADCB2VALUE" ERPLENGTH="255" ERPOFFSET="2550"/>
         <LINE ORMSFIELDNAME="ReqHeadCB3Value" ERPFIELDNAME="BUYSENSEORG4.REQHEADCB3VALUE" ERPLENGTH="50" ERPOFFSET="2805"/>
         <LINE ORMSFIELDNAME="ReqHeadCB4Value" ERPFIELDNAME="BUYSENSEORG4.REQHEADCB4VALUE" ERPLENGTH="50" ERPOFFSET="2855"/>
         <LINE ORMSFIELDNAME="ReqHeadCB5Value" ERPFIELDNAME="BUYSENSEORG4.REQHEADCB5VALUE" ERPLENGTH="50" ERPOFFSET="2905"/>
         <LINE ORMSFIELDNAME="ReqHeadFieldDefault5.UniqueName" ERPFIELDNAME="BUYSENSEORG4.REQHEADFIELDDEFAULT5" ERPLENGTH="255" ERPOFFSET="2955"/>
         <LINE ORMSFIELDNAME="ReqHeadFieldDefault6.UniqueName" ERPFIELDNAME="BUYSENSEORG4.REQHEADFIELDDEFAULT6" ERPLENGTH="255" ERPOFFSET="3210"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO05>

   <BO06>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG4.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault1.UniqueName" ERPFIELDNAME="BUYSENSEORG4.REQLINEFIELDDEFAULT1" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault2.UniqueName" ERPFIELDNAME="BUYSENSEORG4.REQLINEFIELDDEFAULT2" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault3.UniqueName" ERPFIELDNAME="BUYSENSEORG4.REQLINEFIELDDEFAULT3" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault4.UniqueName" ERPFIELDNAME="BUYSENSEORG4.REQLINEFIELDDEFAULT4" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="ReqLineText1Value" ERPFIELDNAME="BUYSENSEORG4.REQLINETEXT1VALUE" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="ReqLineText2Value" ERPFIELDNAME="BUYSENSEORG4.REQLINETEXT2VALUE" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="ReqLineText3Value" ERPFIELDNAME="BUYSENSEORG4.REQLINETEXT3VALUE" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="ReqLineText4Value" ERPFIELDNAME="BUYSENSEORG4.REQLINETEXT4VALUE" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="ReqLineCB1Value" ERPFIELDNAME="BUYSENSEORG4.REQLINECB1VALUE" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="ReqLineCB2Value" ERPFIELDNAME="BUYSENSEORG4.REQLINECB2VALUE" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO06>

   <BO07>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="3315">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG5.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="PaymentHeadFieldDefault1.UniqueName" ERPFIELDNAME="BUYSENSEORG5.PAYMENTHEADFIELDDEFAULT1" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="PaymentHeadFieldDefault2.UniqueName" ERPFIELDNAME="BUYSENSEORG5.PAYMENTHEADFIELDDEFAULT2" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="PaymentHeadFieldDefault3.UniqueName" ERPFIELDNAME="BUYSENSEORG5.PAYMENTHEADFIELDDEFAULT3" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="PaymentHeadFieldDefault4.UniqueName" ERPFIELDNAME="BUYSENSEORG5.PAYMENTHEADFIELDDEFAULT4" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="PaymentHeadText1Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTHEADTEXT1VALUE" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="PaymentHeadText2Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTHEADTEXT2VALUE" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="PaymentHeadText3Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTHEADTEXT3VALUE" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="PaymentHeadText4Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTHEADTEXT4VALUE" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="PaymentHeadText5Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINETEXT5VALUE" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="PaymentHeadText6Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINETEXT6VALUE" ERPLENGTH="255" ERPOFFSET="2550"/>
         <LINE ORMSFIELDNAME="PaymentHeadCB1Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTHEADCB1VALUE" ERPLENGTH="255" ERPOFFSET="2805"/>
         <LINE ORMSFIELDNAME="PaymentHeadCB2Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTHEADCB2VALUE" ERPLENGTH="255" ERPOFFSET="3060"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO07>

   <BO08>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG5.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="PaymentLineFieldDefault1.UniqueName" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINEFIELDDEFAULT1" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="PaymentLineFieldDefault2.UniqueName" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINEFIELDDEFAULT2" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="PaymentLineFieldDefault3.UniqueName" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINEFIELDDEFAULT3" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="PaymentLineFieldDefault4.UniqueName" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINEFIELDDEFAULT4" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="PaymentLineText1Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINETEXT1VALUE" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="PaymentLineText2Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINETEXT2VALUE" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="PaymentLineText3Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINETEXT3VALUE" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="PaymentLineText4Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINETEXT4VALUE" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="PaymentLineCB1Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINECB1VALUE" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="PaymentLineCB2Value" ERPFIELDNAME="BUYSENSEORG5.PAYMENTLINECB2VALUE" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO08>

   <BO09>
      <KEY LENGTH="255" OFFSET="0">
          <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="2295">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG6.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="BillingAddress.UniqueName" ERPFIELDNAME="BUYSENSEORG6.BILLINGADDRESS" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="SupervisorFirstApprover" ERPFIELDNAME="BUYSENSEORG6.SUPERVISORFIRSTAPPROVER" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="Approver.UniqueName" ERPFIELDNAME="BUYSENSEORG6.APPROVER" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="ApproverAmount" ERPFIELDNAME="BUYSENSEORG6.APPROVERAMOUNT" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="ProcurementOfficer.UniqueName" ERPFIELDNAME="BUYSENSEORG6.PROCUREMENTOFFICER" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="ProcurementOfficerAmount" ERPFIELDNAME="BUYSENSEORG6.PROCUREMENTOFFICERAMOUNT" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="FinancialOfficer.UniqueName" ERPFIELDNAME="BUYSENSEORG6.FINANCIALOFFICER" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="FinancialOfficerAmount" ERPFIELDNAME="BUYSENSEORG6.FINANCIALOFFICERAMOUNT" ERPLENGTH="255" ERPOFFSET="2040"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO09>

   <BO10>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG6.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="ReceiptApprover1.UniqueName" ERPFIELDNAME="BUYSENSEORG6.RECEIPTAPPROVER1" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="ReceiptApprover2.UniqueName" ERPFIELDNAME="BUYSENSEORG6.RECEIPTAPPROVER2" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="ReceiptApprover3.UniqueName" ERPFIELDNAME="BUYSENSEORG6.RECEIPTAPPROVER3" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="PaymentInitiator.UniqueName" ERPFIELDNAME="BUYSENSEORG6.PAYMENTINITIATOR" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="PaymentApprover.UniqueName" ERPFIELDNAME="BUYSENSEORG6.PAYMENTAPPROVER" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="NonCatalogApprover.UniqueName" ERPFIELDNAME="BUYSENSEORG6.NONCATALOGAPPROVER" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="NonCatalogProcessor.UniqueName" ERPFIELDNAME="BUYSENSEORG6.NONCATALOGPROCESSOR" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="OOTPaymentApprover.UniqueName" ERPFIELDNAME="BUYSENSEORG6.OOTPAYMENTAPPROVER" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="OOTAmount" ERPFIELDNAME="BUYSENSEORG6.OOTAMOUNT" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="OOTPercent" ERPFIELDNAME="BUYSENSEORG6.OOTPERCENT" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO10>

   <BO11>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG7.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat1.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT1" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover1.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER1" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat2.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT2" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover2.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER2" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat3.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT3" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover3.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER3" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat4.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT4" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover4.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER4" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat5.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT5" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover5.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER5" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO11>

   <BO12>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
     </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG7.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat6.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT6" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover6.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER6" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat7.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT7" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover7.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER7" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat8.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT8" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover8.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER8" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat9.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT9" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover9.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER9" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat10.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT10" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover10.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER10" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO12>

   <BO13>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
     </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG7.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat11.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT11" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover11.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER11" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat12.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT12" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover12.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER12" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat13.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT13" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover13.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER13" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat14.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT14" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover14.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER14" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat15.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT15" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover15.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER15" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO13>

   <BO14>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
     </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG7.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat16.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT16" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover16.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER16" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat17.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT17" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover17.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER17" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat18.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT18" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover18.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER18" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat19.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT19" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover19.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER19" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat20.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT20" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover20.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER20" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO14>

   <BO15>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
     </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG7.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat21.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT21" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover21.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER21" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat22.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT22" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover22.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER22" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat23.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT23" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover23.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER23" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat24.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT24" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover24.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER24" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat25.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT25" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover25.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER25" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO15>

   <BO16>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
     </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG7.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat26.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT26" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover26.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER26" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat27.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT27" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover27.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER27" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat28.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT28" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover28.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER28" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat29.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT29" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover29.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER29" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat30.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT30" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover30.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER30" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO16>

   <BO17>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG7.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat31.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT31" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover31.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER31" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat32.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT32" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover32.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER32" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat33.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT33" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover33.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER33" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat34.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT34" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover34.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER34" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat35.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT35" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover35.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER35" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO17>

   <BO18>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG7.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat36.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT36" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover36.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER36" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat37.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT37" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover37.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER37" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat38.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT38" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover38.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER38" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat39.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT39" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover39.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER39" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="CommodityCodeCat40.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECAT40" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatApprover40.UniqueName" ERPFIELDNAME="BUYSENSEORG7.COMMODITYCODECATAPPROVER40" ERPLENGTH="255" ERPOFFSET="2550"/>
      </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO18>

   <BO19>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
     </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG8.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="WatchCommodityCodeCat1.UniqueName" ERPFIELDNAME="BUYSENSEORG8.WATCHCOMMODITYCODECAT1" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatWatcher1.UniqueName" ERPFIELDNAME="BUYSENSEORG8.COMMODITYCODECATWATCHER1" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="WatchCommodityCodeCat2.UniqueName" ERPFIELDNAME="BUYSENSEORG8.WATCHCOMMODITYCODECAT2" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatWatcher2.UniqueName" ERPFIELDNAME="BUYSENSEORG8.COMMODITYCODECATWATCHER2" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="WatchCommodityCodeCat3.UniqueName" ERPFIELDNAME="BUYSENSEORG8.WATCHCOMMODITYCODECAT3" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatWatcher3.UniqueName" ERPFIELDNAME="BUYSENSEORG8.COMMODITYCODECATWATCHER3" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="WatchCommodityCodeCat4.UniqueName" ERPFIELDNAME="BUYSENSEORG8.WATCHCOMMODITYCODECAT4" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatWatcher4.UniqueName" ERPFIELDNAME="BUYSENSEORG8.COMMODITYCODECATWATCHER4" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="WatchCommodityCodeCat5.UniqueName" ERPFIELDNAME="BUYSENSEORG8.WATCHCOMMODITYCODECAT5" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatWatcher5.UniqueName" ERPFIELDNAME="BUYSENSEORG8.COMMODITYCODECATWATCHER5" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO19>

   <BO20>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG8.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="WatchCommodityCodeCat6.UniqueName" ERPFIELDNAME="BUYSENSEORG8.WATCHCOMMODITYCODECAT6" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatWatcher6.UniqueName" ERPFIELDNAME="BUYSENSEORG8.COMMODITYCODECATWATCHER6" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="WatchCommodityCodeCat7.UniqueName" ERPFIELDNAME="BUYSENSEORG8.WATCHCOMMODITYCODECAT7" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatWatcher7.UniqueName" ERPFIELDNAME="BUYSENSEORG8.COMMODITYCODECATWATCHER7" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="WatchCommodityCodeCat8.UniqueName" ERPFIELDNAME="BUYSENSEORG8.WATCHCOMMODITYCODECAT8" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatWatcher8.UniqueName" ERPFIELDNAME="BUYSENSEORG8.COMMODITYCODECATWATCHER8" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="WatchCommodityCodeCat9.UniqueName" ERPFIELDNAME="BUYSENSEORG8.WATCHCOMMODITYCODECAT9" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatWatcher9.UniqueName" ERPFIELDNAME="BUYSENSEORG8.COMMODITYCODECATWATCHER9" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="WatchCommodityCodeCat10.UniqueName" ERPFIELDNAME="BUYSENSEORG8.WATCHCOMMODITYCODECAT10" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="CommodityCodeCatWatcher10.UniqueName" ERPFIELDNAME="BUYSENSEORG8.COMMODITYCODECATWATCHER10" ERPLENGTH="255" ERPOFFSET="2550"/>
      </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO20>

   <BO21>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
     </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG9.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="ReceiptHeadCB1Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTHEADCB1VALUE" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="ReceiptHeadCB2Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTHEADCB2VALUE" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="ReceiptHeadFieldDefault1.UniqueName" ERPFIELDNAME="BUYSENSEORG9.RECEIPTHEADFIELDDEFAULT1" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="ReceiptHeadFieldDefault2.UniqueName" ERPFIELDNAME="BUYSENSEORG9.RECEIPTHEADFIELDDEFAULT2" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="ReceiptHeadFieldDefault3.UniqueName" ERPFIELDNAME="BUYSENSEORG9.RECEIPTHEADFIELDDEFAULT3" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="ReceiptHeadFieldDefault4.UniqueName" ERPFIELDNAME="BUYSENSEORG9.RECEIPTHEADFIELDDEFAULT4" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="ReceiptHeadText1Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTHEADTEXT1VALUE" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="ReceiptHeadText2Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTHEADTEXT2VALUE" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="ReceiptHeadText3Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTHEADTEXT3VALUE" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="ReceiptHeadText4Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTHEADTEXT4VALUE" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO21>

   <BO22>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
     </HEADER>
      <DETAIL LENGTH="2805">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG9.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="ReceiptLineCB1Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTLINECB1VALUE" ERPLENGTH="255" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="ReceiptLineCB2Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTLINECB2VALUE" ERPLENGTH="255" ERPOFFSET="510"/>
         <LINE ORMSFIELDNAME="ReceiptLineFieldDefault1.UniqueName" ERPFIELDNAME="BUYSENSEORG9.RECEIPTLINEFIELDDEFAULT1" ERPLENGTH="255" ERPOFFSET="765"/>
         <LINE ORMSFIELDNAME="ReceiptLineFieldDefault2.UniqueName" ERPFIELDNAME="BUYSENSEORG9.RECEIPTLINEFIELDDEFAULT2" ERPLENGTH="255" ERPOFFSET="1020"/>
         <LINE ORMSFIELDNAME="ReceiptLineFieldDefault3.UniqueName" ERPFIELDNAME="BUYSENSEORG9.RECEIPTLINEFIELDDEFAULT3" ERPLENGTH="255" ERPOFFSET="1275"/>
         <LINE ORMSFIELDNAME="ReceiptLineFieldDefault4.UniqueName" ERPFIELDNAME="BUYSENSEORG9.RECEIPTLINEFIELDDEFAULT4" ERPLENGTH="255" ERPOFFSET="1530"/>
         <LINE ORMSFIELDNAME="ReceiptLineText1Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTLINETEXT1VALUE" ERPLENGTH="255" ERPOFFSET="1785"/>
         <LINE ORMSFIELDNAME="ReceiptLineText2Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTLINETEXT2VALUE" ERPLENGTH="255" ERPOFFSET="2040"/>
         <LINE ORMSFIELDNAME="ReceiptLineText3Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTLINETEXT3VALUE" ERPLENGTH="255" ERPOFFSET="2295"/>
         <LINE ORMSFIELDNAME="ReceiptLineText4Value" ERPFIELDNAME="BUYSENSEORG9.RECEIPTLINETEXT4VALUE" ERPLENGTH="255" ERPOFFSET="2550"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO22>

   <BO23>
      <KEY LENGTH="255" OFFSET="0">
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="255">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1" OFFSET="256">
         <FIELD ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </HEADER>
      <DETAIL LENGTH="510">
         <LINE ORMSFIELDNAME="UniqueName" ERPFIELDNAME="BUYSENSEORG3.UNIQUENAME" ERPLENGTH="255" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="LineAcctCB5Value" ERPFIELDNAME="BUYSENSEORG3.LINEACCTCB5VALUE" ERPLENGTH="255" ERPOFFSET="255"/>
       </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="FILLER" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </BO23>

</EVA001_BSORG>
