<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EVA001_150 [
  <!ELEMENT EVA001_150 (PV)>
  <!ELEMENT PV (KEY, BATCH, HEADER, DETAIL, SUBDETAIL)>
  <!ELEMENT KEY (FIELD)+>
  <!ATTLIST KEY LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
  <!ELEMENT BATCH (FIELD)+>
  <!ATTLIST BATCH LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
  <!ELEMENT HEADER (FIELD)+>
  <!ATTLIST HEADER LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
  <!ELEMENT FIELD EMPTY>
  <!ATTLIST FIELD ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED MODIFIER CDATA #IMPLIED ERPDEFAULT CDATA #IMPLIED FILLER CDATA #IMPLIED PRECISION CDATA #IMPLIED AMSTAG1 CDATA #IMPLIED AMSTAG2 CDATA #IMPLIED>
  <!ELEMENT DETAIL (LINE)+>
  <!ATTLIST DETAIL LENGTH CDATA #REQUIRED>
  <!ELEMENT LINE EMPTY>
  <!ATTLIST LINE ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED ERPDEFAULT CDATA #IMPLIED>
  <!ELEMENT SUBDETAIL (SUBLINE)+>
  <!ATTLIST SUBDETAIL LENGTH CDATA #REQUIRED>
  <!ELEMENT SUBLINE EMPTY>
  <!ATTLIST SUBLINE ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED ERPDEFAULT CDATA #IMPLIED>
]>
<EVA001_150>
   <PV>
      <KEY LENGTH="58" OFFSET="0">
         <FIELD ERPFIELDNAME="IN_DOC_HDR.DOC_CAT" ERPDEFAULT="PROC" ERPLENGTH="8" ERPOFFSET="000"/>
         <FIELD ERPFIELDNAME="IN_DOC_HDR.DOC_TYP" ERPDEFAULT="IN" ERPLENGTH="8" ERPOFFSET="008"/>
         <FIELD ERPFIELDNAME="IN_DOC_HDR.DOC_CD" ERPDEFAULT="IN" ERPLENGTH="8" ERPOFFSET="016"/>
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="IN_DOC_HDR.DOC_ID" ERPDEFAULT="" ERPLENGTH="20" ERPOFFSET="024"/>
         <FIELD ORMSFIELDNAME="Requester.PartitionedUser.ClientName.ClientName" ERPFIELDNAME="IN_DOC_HDR.DOC_DEPT_CD" ERPDEFAULT="" ERPLENGTH="4" ERPOFFSET="044"/>
         <FIELD ERPFIELDNAME="IN_DOC_HDR.DOC_VERS_NO" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="052"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="58">
         <FIELD ERPFIELDNAME="DUMMY" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="1751" OFFSET="59">
         <FIELD ERPFIELDNAME="IN_DOC_HDR.DOC_ACT_FL" ERPDEFAULT="true" ERPLENGTH="5" ERPOFFSET="000"/>
         <FIELD ERPFIELDNAME="IN_DOC_HDR.DOC_CMNT_FL" ERPDEFAULT="false" ERPLENGTH="5" ERPOFFSET="005"/>
         <FIELD ORMSFIELDNAME="SubmitDate" ORMSGET="e2eDate" ERPFIELDNAME="IN_DOC_HDR.DOC_CREA_DT" ERPLENGTH="23" ERPOFFSET="010"/>         
         <FIELD ORMSFIELDNAME="Name" ERPFIELDNAME="IN_DOC_HDR.DOC_NM" ERPLENGTH="60" ERPOFFSET="33"/>
         <FIELD ORMSFIELDNAME="SubmitDate" ORMSGET="e2eDate" ERPFIELDNAME="IN_DOC_HDR.CURR_SYS_DT" ERPLENGTH="23" ERPOFFSET="093"/>
         <FIELD ORMSFIELDNAME="InvDate" ORMSGET="e2eDate" ERPFIELDNAME="IN_DOC_HDR.INV_DT" ERPLENGTH="23" ERPOFFSET="116"/>
         <FIELD ORMSFIELDNAME="Order.LineItems[0].ShipTo.UniqueName" ERPFIELDNAME="IN_DOC_HDR.LOC_CD" ERPLENGTH="6" ERPOFFSET="139"/>
         <FIELD ORMSFIELDNAME="Preparer.UniqueName" ERPFIELDNAME="IN_DOC_HDR.INV_BY_CD" ERPLENGTH="16" ERPOFFSET="145"/>
         <FIELD ORMSFIELDNAME="Comments[0].Text.Strings[0].String" ERPFIELDNAME="IN_DOC_HDR.DSCR_EXT" ERPDEFAULT="" ERPLENGTH="1500" ERPOFFSET="161"/>
         <FIELD ORMSFIELDNAME="Order.LineItems[0].Requisition.UniqueName" ERPFIELDNAME="IN_DOC_HDR.DOC_DSCR" ERPLENGTH="50" ERPOFFSET="1661" />
	      <FIELD ORMSFIELDNAME="InvoiceNumber" ERPFIELDNAME="IN_DOC_HDR.VEND_INV_NO" ERPLENGTH="20" ERPOFFSET="1711" />
	      <FIELD ORMSFIELDNAME="Supplier.UniqueName" ERPFIELDNAME="IN_DOC_HDR.VEND_CUST_CD" ERPLENGTH="20" ERPOFFSET="1731" /> 
      </HEADER>
      <DETAIL LENGTH="1660">
         <LINE ERPFIELDNAME="IN_DOC_COMM.RF_DOC_CD" ERPDEFAULT="PO" ERPLENGTH="8" ERPOFFSET="000"/>          
         <LINE ORMSFIELDNAME="OrderID" ERPFIELDNAME="IN_DOC_HDR.RF_DOC_ID" ERPLENGTH="20" ERPOFFSET="008"/>
         <LINE ERPFIELDNAME="IN_DOC_COMM.RF_DOC_VEND_LN_NO" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="028"/>
         <LINE ORMSFIELDNAME="OrderLineNum" ERPFIELDNAME="IN_DOC_COMM.REF_DOC_COMM_LN_NO" ERPLENGTH="10" ERPOFFSET="038"/>
         <LINE ORMSFIELDNAME="LineNumber" ERPFIELDNAME="IN_DOC_COMM.DOC_COMM_LN_NO" ERPLENGTH="10" ERPOFFSET="048"/>
         <LINE ERPFIELDNAME="IN_DOC_COMM.RF_TYP" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="058"/>
         <LINE ORMSFIELDNAME="CurPayingQuantity" ERPFIELDNAME="IN_DOC_COMM.QTY" ERPLENGTH="21" ERPOFFSET="068"/>
         <LINE ORMSFIELDNAME="" ERPFIELDNAME="IN_DOC_COMM.COND_CD" ERPLENGTH="18" ERPOFFSET="089"/>
         <LINE ORMSFIELDNAME="ConditionCode.Description" ERPFIELDNAME="IN_DOC_COMM.REAS" ERPLENGTH="1500" ERPOFFSET="107"/>
         <LINE ORMSFIELDNAME="InvoiceUnitCost" ERPFIELDNAME="IN_DOC_COMM.UNIT_PRICE" ERPLENGTH="20" ERPOFFSET="1607"/>
         <LINE ERPFIELDNAME="IN_DOC_VEND.DOC_VEND_LN_NO" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="1627"/>
	      <LINE ERPFIELDNAME="IN_DOC_VEND.SCHED_PYMMT_DT" ERPDEFAULT="**#TEMP#**" ERPLENGTH="23" ERPOFFSET="1637"/>
    </DETAIL>
      <SUBDETAIL LENGTH="1">
         <SUBLINE ERPFIELDNAME="DUMMY" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </SUBDETAIL>
   </PV>
</EVA001_150>


