<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE buysense_import [
   <!ELEMENT buysense_import (process*,header*)>
   <!ATTLIST buysense_import client_id CDATA #REQUIRED client_name CDATA #REQUIRED>
   <!ELEMENT process (#PCDATA)>
   <!ATTLIST process command CDATA #REQUIRED ariba_value_prefix CDATA #IMPLIED requisition_hist_text CDATA #IMPLIED>
   <!ELEMENT header (field*,object*,details?,comments?)>
   <!ATTLIST header ariba_type CDATA #REQUIRED auto_submit CDATA #IMPLIED force_import CDATA #IMPLIED change_req CDATA #IMPLIED ariba_value_prefix CDATA #IMPLIED req_unique_name CDATA #IMPLIED>
   <!ELEMENT details (detail+)>
   <!ELEMENT detail (field*,object*,subdetails?)>
   <!ATTLIST detail ariba_type CDATA #REQUIRED orig_sys_line_number CDATA #IMPLIED add_change_delete (add|change|delete) "add">
   <!ELEMENT comments (comment+)>
   <!ELEMENT comment (field*,object*,attachments?)>
   <!ATTLIST comment ariba_type CDATA #REQUIRED comment_level CDATA #IMPLIED>
   <!ELEMENT attachments (attachment+)>
   <!ELEMENT attachment (field*,object*)>
   <!ATTLIST attachment ariba_type CDATA #REQUIRED>
   <!ELEMENT subdetails (subdetail+)>
   <!ELEMENT subdetail (field*,object*)>
   <!ATTLIST subdetail ariba_type CDATA #REQUIRED>
   <!ELEMENT field (#PCDATA)>
   <!ATTLIST field ariba_field_name CDATA #REQUIRED ariba_type CDATA #REQUIRED ariba_reference CDATA #IMPLIED ariba_value_prefix CDATA #IMPLIED ariba_value_required CDATA #IMPLIED erp_field_name CDATA #REQUIRED doFromNigpToUnspsc CDATA #IMPLIED doEncryptPcard CDATA #IMPLIED>
   <!ELEMENT object (field+)>
   <!ATTLIST object ariba_field_name CDATA #REQUIRED ariba_type CDATA #REQUIRED>
]>
<buysense_import client_id="#CLIENT_ID" client_name="#CLIENT_NAME">
   <header ariba_type="ariba.purchasing.core.Requisition" auto_submit="false" force_import="true">
      <field ariba_field_name="UniqueName" ariba_type="java.lang.String" ariba_value_prefix="E2E:" erp_field_name="#DOC_ID"/>
      <field ariba_field_name="Name" ariba_type="java.lang.String" erp_field_name="PO_DOC_HDR.DOC_DSCR"/>
      <field ariba_field_name="Preparer" ariba_type="ariba.user.core.User" ariba_reference="true" erp_field_name="$H.Preparer.UniqueName"/>
      <field ariba_field_name="Requester" ariba_type="ariba.user.core.User" ariba_reference="true" erp_field_name="PO_DOC_HDR.RQSTR_ID"/>
      <field ariba_field_name="ReqHeadFieldDefault2" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" ariba_value_prefix="#CLIENT_ID:#CLIENT_NAME:ReqHeadField2:" erp_field_name="PO_DOC_HDR.DOC_FY_DC"/>
      <field ariba_field_name="ReqHeadFieldDefault1" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$H.ReqHeadFieldDefault1.UniqueName"/>
      <field ariba_field_name="ReqHeadFieldDefault4" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$H.ReqHeadFieldDefault4.UniqueName"/>
      <field ariba_field_name="ReqHeadFieldDefault5" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$H.ReqHeadFieldDefault5.UniqueName"/>
      <field ariba_field_name="ReqHeadFieldDefault6" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$H.ReqHeadFieldDefault6.UniqueName"/>
      <field ariba_field_name="BypassApprovers" ariba_type="java.lang.Boolean" erp_field_name="#VAL_true"/>
      <field ariba_field_name="TransactionSource" ariba_type="java.lang.String" erp_field_name="#VAL_E2E"/>
      <field ariba_field_name="OriginatingSystemHeaderUniqueName" ariba_type="java.lang.String" erp_field_name="$H.OriginatingSystemHeaderUniqueName"/>
      <field ariba_field_name="ReqHeadText2Value" ariba_type="java.lang.String" erp_field_name="$H.ReqHeadText2Value"/>
      <details>
         <detail ariba_type="ariba.purchasing.core.ReqLineItem">
            <field ariba_field_name="Supplier" ariba_type="ariba.common.core.Supplier" ariba_reference="true" erp_field_name="PO_DOC_VEND.CAT_DUNS_NO"/>
            <field ariba_field_name="Amount" ariba_type="ariba.basic.core.Money" erp_field_name="PO_DOC_COMM.ITM_TOT_AM"/>
            <field ariba_field_name="TaxAmount" ariba_type="ariba.basic.core.Money" erp_field_name="PO_DOC_COMM.TAX_TOT_AM"/>
            <field ariba_field_name="Quantity" ariba_type="java.math.BigDecimal" erp_field_name="PO_DOC_COMM.#QTY#CNTRC_AM"/>
            <field ariba_field_name="DeliverTo" ariba_type="java.lang.String" erp_field_name="PO_DOC_COMM.SHIP_ATTN"/>
            <field ariba_field_name="CommodityCode" ariba_type="ariba.common.core.CommodityCode" ariba_reference="true" erp_field_name="PO_DOC_COMM.COMM_CD" doFromNigpToUnspsc="CommodityCode"/>
            <field ariba_field_name="IsAdHoc" ariba_type="java.lang.Boolean" erp_field_name="#DEFAULT"/>
            <field ariba_field_name="ClientName" ariba_type="ariba.core.BuysenseClient" ariba_reference="true" erp_field_name="#DEFAULT"/>
            <field ariba_field_name="Description.Description" ariba_type="java.lang.String" erp_field_name="PO_DOC_COMM.DSCR_EXT"/>
            <field ariba_field_name="Description.SupplierPartNumber" ariba_type="java.lang.String" erp_field_name="PO_DOC_COMM.PROD_CAT_NO"/>
            <field ariba_field_name="Description.ItemNumber" ariba_type="java.lang.String" erp_field_name="PO_DOC_COMM.MDL_NO"/>
            <field ariba_field_name="Description.ManPartNumber" ariba_type="java.lang.String" erp_field_name="PO_DOC_COMM.MANFR_PART_NO"/>
            <field ariba_field_name="Description.ManName" ariba_type="java.lang.String" erp_field_name="PO_DOC_COMM.MANFR_NM"/>
            <field ariba_field_name="Description.Price" ariba_type="ariba.basic.core.Money" erp_field_name="PO_DOC_COMM.#UNIT_PRICE#*1"/>
            <field ariba_field_name="Description.UnitOfMeasure" ariba_type="ariba.common.core.UnitOfMeasure" ariba_reference="true" erp_field_name="PO_DOC_COMM.#UNIT_MEAS_CD#*EA"/>
            <field ariba_field_name="Description.LeadTime" ariba_type="java.lang.Integer" erp_field_name="PO_DOC_COMM.LEAD_TIME"/>
            <field ariba_field_name="Description.ShortName" ariba_type="java.lang.String" erp_field_name="PO_DOC_COMM.COMM_DSCR"/>
            <field ariba_field_name="NeedBy" ariba_type="ariba.util.core.Date" erp_field_name="PO_DOC_COMM.#DLVR_DT#SVC_STRT_DT"/>
            <field ariba_field_name="ShipTo" ariba_type="ariba.common.core.Address" ariba_reference="true" erp_field_name="PO_DOC_COMM.SHIP_LOC_CD"/>
            <field ariba_field_name="BillingAddress" ariba_type="ariba.common.core.Address" ariba_reference="true" erp_field_name="PO_DOC_COMM.BILL_LOC_CD"/>
            <field ariba_field_name="Carrier" ariba_type="java.lang.String" erp_field_name="PO_DOC_COMM.SHIP_METH_NM"/>
            <field ariba_field_name="CarrierMethod" ariba_type="java.lang.String" erp_field_name="PO_DOC_COMM.FREE_BRD_NM"/>
            <field ariba_field_name="OriginatingSystemLineNumber" ariba_type="java.lang.Integer" erp_field_name="PO_DOC_COMM.DOC_COMM_NO"/>
            <field ariba_field_name="ReqLineText3Value" ariba_type="java.lang.String" erp_field_name="PO_DOC_COMM.COMM_CD"/>
            <subdetails>
               <subdetail ariba_type="ariba.commmon.core.SplitAccounting">
                  <field ariba_field_name="FieldDefault1" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$S.FieldDefault1.UniqueName"/>
                  <field ariba_field_name="FieldDefault2" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$S.FieldDefault2.UniqueName"/>
                  <field ariba_field_name="FieldDefault3" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$S.FieldDefault3.UniqueName"/>
                  <field ariba_field_name="FieldDefault4" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$S.FieldDefault4.UniqueName"/>
                  <field ariba_field_name="FieldDefault5" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$S.FieldDefault5.UniqueName"/>
                  <field ariba_field_name="FieldDefault6" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$S.FieldDefault6.UniqueName"/>
                  <field ariba_field_name="FieldDefault7" ariba_type="ariba.core.BuysenseFieldDataTable" ariba_reference="true" erp_field_name="$S.FieldDefault7.UniqueName"/>             
                  <field ariba_field_name="ClientName" ariba_type="ariba.core.BuysenseClient" ariba_reference="true" erp_field_name="#DEFAULT"/>
                  <field ariba_field_name="Amount" ariba_type="ariba.basic.core.Money" erp_field_name="PO_DOC_ACTG.LN_AM"/>
               </subdetail>
            </subdetails>
         </detail>
      </details>
   </header>
</buysense_import>
