<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EVA001_COMMONAGENCIES [
  <!ELEMENT EVA001_COMMONAGENCIES (UR)>
  <!ELEMENT UR (KEY, BATCH, HEADER, DETAIL, SUBDETAIL)>
  <!ELEMENT KEY (FIELD)+>
  <!ATTLIST KEY LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
  <!ELEMENT BATCH (FIELD)+>
  <!ATTLIST BATCH LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
  <!ELEMENT HEADER (FIELD)+>
  <!ATTLIST HEADER LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
  <!ELEMENT FIELD EMPTY>
  <!ATTLIST FIELD ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED MODIFIER CDATA #IMPLIED ERPDEFAULT CDATA #IMPLIED FILLER CDATA #IMPLIED PRECISION CDATA #IMPLIED AMSTAG1 CDATA #IMPLIED AMSTAG2 CDATA #IMPLIED>
  <!ELEMENT DETAIL (LINE)+>
  <!ATTLIST DETAIL LENGTH CDATA #REQUIRED>
  <!ELEMENT LINE EMPTY>
  <!ATTLIST LINE ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED ERPDEFAULT CDATA #IMPLIED PRECISION CDATA #IMPLIED>
  <!ELEMENT SUBDETAIL (SUBLINE)+>
  <!ATTLIST SUBDETAIL LENGTH CDATA #REQUIRED>
  <!ELEMENT SUBLINE EMPTY>
  <!ATTLIST SUBLINE ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED ERPDEFAULT CDATA #IMPLIED PRECISION CDATA #IMPLIED>
]>
<EVA001_COMMONAGENCIES>
   <UR>
      <KEY LENGTH="88" OFFSET="0">
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.DOC_CAT" ERPDEFAULT="PROC" ERPLENGTH="8" ERPOFFSET="000"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.DOC_TYP" ERPDEFAULT="RQ" ERPLENGTH="8" ERPOFFSET="008"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.DOC_CD" ERPDEFAULT="UR" ERPLENGTH="8" ERPOFFSET="016"/>
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="RQ_DOC_HDR.DOC_ID" ERPDEFAULT="" ERPLENGTH="50" ERPOFFSET="024"/>
         <FIELD ORMSFIELDNAME="Requester.PartitionedUser.ClientName.ClientName" ERPFIELDNAME="RQ_DOC_HDR.DOC_DEPT_CD" ERPDEFAULT="" ERPLENGTH="4" ERPOFFSET="074"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.DOC_VERS_NO" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="078"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="88">
         <FIELD ERPFIELDNAME="DUMMY" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="3026" OFFSET="89">
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.DOC_ACT_FL" ERPDEFAULT="true" ERPLENGTH="5" ERPOFFSET="000"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.DOC_CMNT_FL" ERPDEFAULT="false" ERPLENGTH="5" ERPOFFSET="005"/>
         <FIELD ORMSFIELDNAME="CreateDate" ORMSGET="e2eDate" ERPFIELDNAME="RQ_DOC_HDR.DOC_REC_DT_DC" ERPLENGTH="23" ERPOFFSET="010"/>
         <FIELD ORMSFIELDNAME="ReqHeadFieldDefault2.Name" ERPFIELDNAME="RQ_DOC_HDR.DOC_FY_DC" ERPLENGTH="10" ERPOFFSET="033"/>
         <FIELD ORMSFIELDNAME="Name" ERPFIELDNAME="RQ_DOC_HDR.DOC_DSCR" ERPLENGTH="60" ERPOFFSET="043"/>
         <FIELD ORMSFIELDNAME="LineItems[0].Requisition.UniqueName" ERPFIELDNAME="RQ_DOC_HDR.DOC_NM" ERPLENGTH="50" ERPOFFSET="103"/>
         <FIELD ORMSFIELDNAME="CreateDate" ORMSGET="e2eDate" ERPFIELDNAME="RQ_DOC_HDR.CURR_SYS_DT" ERPLENGTH="23" ERPOFFSET="153"/>
         <FIELD ORMSFIELDNAME="LineItems[0].Requisition.BuysenseNonAribaAppUsers.UniqueName" ERPFIELDNAME="RQ_DOC_HDR.ISSR_ID" ERPLENGTH="16" ERPOFFSET="176"/>
         <FIELD ORMSFIELDNAME="Requester.UniqueName" ERPFIELDNAME="RQ_DOC_HDR.RQSTR_ID" ERPLENGTH="16" ERPOFFSET="192"/>
         <FIELD ORMSFIELDNAME="BillingAddress.UniqueName" ERPFIELDNAME="RQ_DOC_HDR.BILL_LOC_CD" ERPLENGTH="6" ERPOFFSET="208"/>
         <FIELD ORMSFIELDNAME="ShipTo.UniqueName" ERPFIELDNAME="RQ_DOC_HDR.SHIP_LOC_CD" ERPLENGTH="6" ERPOFFSET="214"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.DOC_ACTG_DIST_PC" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="220"/>
         <FIELD ORMSFIELDNAME="HeaderCommentText" ERPFIELDNAME="RQ_DOC_HDR.DSCR_EXT" ERPLENGTH="255" ERPOFFSET="240"/>
         <FIELD ORMSFIELDNAME="" ERPFIELDNAME="RQ_DOC_HDR.PART_RECT_ALW_FL" ERPDEFAULT="true" ERPLENGTH="5" ERPOFFSET="495"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.TOT_AM_UNDR_DOL" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="500"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.TOT_AM_UNDR_PC" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="520"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.TOT_AM_OVR_PC" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="540"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.TOT_AM_OVR_DOL" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="560"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.BUYS_FL" ERPDEFAULT="true" ERPLENGTH="5" ERPOFFSET="580"/>
         <FIELD ERPFIELDNAME="RQ_DOC_HDR.BUYS_CTLG_FL" ERPDEFAULT="false" ERPLENGTH="5" ERPOFFSET="585"/>
         <FIELD ORMSFIELDNAME="LineItems[0].Requisition.Preparer.UniqueName" ERPFIELDNAME="RQ_DOC_HDR.DOC_SH_DSCR" ERPLENGTH="16" ERPOFFSET="590"/>
         <FIELD ORMSFIELDNAME="LineItems[0].Requisition.Preparer.UniqueName" ERPFIELDNAME="$H.Preparer.UniqueName" ERPLENGTH="16" ERPOFFSET="606"/>
         <FIELD ORMSFIELDNAME="LineItems[0].Requisition.UniqueName" ERPFIELDNAME="$H.OriginatingSystemHeaderUniqueName" ERPLENGTH="50" ERPOFFSET="622"/>
         <FIELD ORMSFIELDNAME="ReqHeadFieldDefault1.UniqueName" ERPFIELDNAME="$H.ReqHeadFieldDefault1.UniqueName" ERPLENGTH="255" ERPOFFSET="672"/>
         <FIELD ORMSFIELDNAME="ReqHeadFieldDefault3.UniqueName" ERPFIELDNAME="$H.ReqHeadFieldDefault3.UniqueName" ERPLENGTH="255" ERPOFFSET="927"/>
         <FIELD ORMSFIELDNAME="ReqHeadFieldDefault4.UniqueName" ERPFIELDNAME="$H.ReqHeadFieldDefault4.UniqueName" ERPLENGTH="255" ERPOFFSET="1182"/>
         <FIELD ORMSFIELDNAME="ReqHeadText1Value" ERPFIELDNAME="$H.ReqHeadText1Value" ERPLENGTH="255" ERPOFFSET="1437"/>
         <FIELD ORMSFIELDNAME="ReqHeadText2Value" ERPFIELDNAME="$H.ReqHeadText2Value" ERPLENGTH="255" ERPOFFSET="1692"/>
         <FIELD ORMSFIELDNAME="ReqHeadText3Value" ERPFIELDNAME="$H.ReqHeadText3Value" ERPLENGTH="255" ERPOFFSET="1947"/>
         <FIELD ORMSFIELDNAME="ReqHeadText4Value" ERPFIELDNAME="$H.ReqHeadText4Value" ERPLENGTH="255" ERPOFFSET="2202"/>
         <FIELD ORMSFIELDNAME="ReqHeadCB1Value" ERPFIELDNAME="$H.ReqHeadCB1Value" ERPLENGTH="5" ERPOFFSET="2457"/>
         <FIELD ORMSFIELDNAME="ReqHeadCB2Value" ERPFIELDNAME="$H.ReqHeadCB2Value" ERPLENGTH="5" ERPOFFSET="2462"/>
         <FIELD ORMSFIELDNAME="ReqHeadCB3Value" ERPFIELDNAME="$H.ReqHeadCB3Value" ERPLENGTH="5" ERPOFFSET="2467"/>
         <FIELD ORMSFIELDNAME="ReqHeadCB4Value" ERPFIELDNAME="$H.ReqHeadCB4Value" ERPLENGTH="5" ERPOFFSET="2472"/>
         <FIELD ORMSFIELDNAME="ReqHeadCB5Value" ERPFIELDNAME="$H.ReqHeadCB5Value" ERPLENGTH="5" ERPOFFSET="2477"/>
         <FIELD ORMSFIELDNAME="ReqHeadFieldDefault4.Name" ERPFIELDNAME="RQ_DOC_HDR.PO_CAT_CD" ERPLENGTH="30" ERPOFFSET="2482"/>
         <FIELD ORMSFIELDNAME="ReqHeadFieldDefault5.UniqueName" ERPFIELDNAME="$H.ReqHeadFieldDefault5.UniqueName" ERPLENGTH="255" ERPOFFSET="2512"/>
         <FIELD ORMSFIELDNAME="ReqHeadFieldDefault6.UniqueName" ERPFIELDNAME="$H.ReqHeadFieldDefault6.UniqueName" ERPLENGTH="255" ERPOFFSET="2767"/>
         <FIELD ERPFIELDNAME="$H.EndofHeader" ERPDEFAULT="ENDH" ERPLENGTH="4" ERPOFFSET="3022"/>
      </HEADER>
      <DETAIL LENGTH="3852">
         <LINE ORMSFIELDNAME="CommodityCode.UniqueName" ERPFIELDNAME="RQ_DOC_CMPSHT.COMM_CD.getNigpFromUnspsc" ERPLENGTH="14" ERPOFFSET="000"/>
         <LINE ORMSFIELDNAME="Description.Description" ERPFIELDNAME="RQ_DOC_CMPSHT.BUYS_DSCR" ERPLENGTH="255" ERPOFFSET="014"/>
         <LINE ORMSFIELDNAME="Description.UnitOfMeasure.UniqueName" ERPFIELDNAME="RQ_DOC_CMPSHT.UNIT_MEAS_CD" ERPLENGTH="4" ERPOFFSET="269"/>
         <LINE ORMSFIELDNAME="" ERPFIELDNAME="RQ_DOC_CMPSHT.VEND_CUST_CD" ERPLENGTH="20" ERPOFFSET="273"/>
         <LINE ORMSFIELDNAME="Description.Price.Amount" ERPFIELDNAME="RQ_DOC_CMPSHT.UNIT_PRICE" ERPLENGTH="20" ERPOFFSET="293" PRECISION="6"/>
         <LINE ORMSFIELDNAME="NumberInCollection" ERPFIELDNAME="RQ_DOC_CMPSHT.DOC_CMPSHT_LN_NO" ERPLENGTH="10" ERPOFFSET="313"/>
         <LINE ORMSFIELDNAME="Quantity" ERPFIELDNAME="RQ_DOC_CMPSHT.COMM_QTY" ERPLENGTH="20" ERPOFFSET="323"/>
         <LINE ERPFIELDNAME="RQ_DOC_CMPSHT.ADD_TO_RQ_FL" ERPDEFAULT="false" ERPLENGTH="5" ERPOFFSET="343"/>
         <LINE ORMSFIELDNAME="Requisition.UniqueName" ERPFIELDNAME="RQ_DOC_CMPSHT.BUYS_DOC_NO" ERPLENGTH="50" ERPOFFSET="348"/>
         <LINE ORMSFIELDNAME="NumberInCollection" ERPFIELDNAME="RQ_DOC_CMPSHT.BUYS_LN_NO" ERPLENGTH="10" ERPOFFSET="398"/>
         <LINE ORMSFIELDNAME="ShipTo.UniqueName" ERPFIELDNAME="RQ_DOC_CMPSHT.SHIP_LOC_CD" ERPLENGTH="6" ERPOFFSET="408"/>
         <LINE ORMSFIELDNAME="BillingAddress.UniqueName" ERPFIELDNAME="RQ_DOC_CMPSHT.BILL_LOC_CD" ERPLENGTH="6" ERPOFFSET="414"/>
         <LINE ORMSFIELDNAME="NeedBy" ORMSGET="e2eDate" ERPFIELDNAME="RQ_DOC_CMPSHT.SHIP_DLVR_DT" ERPLENGTH="23" ERPOFFSET="420"/>
         <LINE ORMSFIELDNAME="DeliverTo" ERPFIELDNAME="RQ_DOC_CMPSHT.SHIP_ATTN" ERPLENGTH="60" ERPOFFSET="443"/>
         <LINE ORMSFIELDNAME="Description.SupplierPartNumber" ERPFIELDNAME="RQ_DOC_CMPSHT.PROD_CAT_NO" ERPLENGTH="255" ERPOFFSET="503"/>
         <LINE ORMSFIELDNAME="Description.ItemNumber" ERPFIELDNAME="RQ_DOC_CMPSHT.MDL_NO" ERPLENGTH="255" ERPOFFSET="758"/>
         <LINE ORMSFIELDNAME="Description.ManPartNumber" ERPFIELDNAME="RQ_DOC_CMPSHT.MANFR_PART_NO" ERPLENGTH="255" ERPOFFSET="1013"/>
         <LINE ORMSFIELDNAME="Description.ManName" ERPFIELDNAME="RQ_DOC_CMPSHT.MANFR_NM" ERPLENGTH="255" ERPOFFSET="1268"/>
         <LINE ORMSFIELDNAME="LineCommentText" ERPFIELDNAME="RQ_DOC_COMM.ADDL_HNDL_INFO" ERPLENGTH="255" ERPOFFSET="1523"/>
         <LINE ORMSFIELDNAME="ReqLineText1Value" ERPFIELDNAME="$D.ReqLineText1Value" ERPLENGTH="255" ERPOFFSET="1778"/>
         <LINE ORMSFIELDNAME="ReqLineText2Value" ERPFIELDNAME="$D.ReqLineText2Value" ERPLENGTH="255" ERPOFFSET="2033"/>
         <LINE ORMSFIELDNAME="ReqLineText3Value" ERPFIELDNAME="$D.ReqLineText3Value" ERPLENGTH="255" ERPOFFSET="2288"/>
         <LINE ORMSFIELDNAME="ReqLineText4Value" ERPFIELDNAME="$D.ReqLineText4Value" ERPLENGTH="255" ERPOFFSET="2543"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault1.UniqueName" ERPFIELDNAME="$D.ReqLineFieldDefault1.UniqueName" ERPLENGTH="255" ERPOFFSET="2798"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault2.UniqueName" ERPFIELDNAME="$D.ReqLineFieldDefault2.UniqueName" ERPLENGTH="255" ERPOFFSET="3053"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault3.UniqueName" ERPFIELDNAME="$D.ReqLineFieldDefault3.UniqueName" ERPLENGTH="255" ERPOFFSET="3308"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault4.UniqueName" ERPFIELDNAME="$D.ReqLineFieldDefault4.UniqueName" ERPLENGTH="255" ERPOFFSET="3563"/>
         <LINE ORMSFIELDNAME="ReqLineCB1Value" ERPFIELDNAME="$D.ReqLineCB1Value" ERPLENGTH="5" ERPOFFSET="3818"/>
         <LINE ORMSFIELDNAME="ReqLineCB2Value" ERPFIELDNAME="$D.ReqLineCB2Value" ERPLENGTH="5" ERPOFFSET="3823"/>
         <LINE ORMSFIELDNAME="Accountings.Type.UniqueName" ERPFIELDNAME="$D.Accountings.Type.UniqueName" ERPDEFAULT="" ERPLENGTH="20" ERPOFFSET="3828"/>
         <LINE ERPFIELDNAME="$D.EndofDetail" ERPDEFAULT="ENDD" ERPLENGTH="4" ERPOFFSET="3848"/>
      </DETAIL>
      <SUBDETAIL LENGTH="3653">
         <SUBLINE ORMSFIELDNAME="NumberInCollection" ERPFIELDNAME="RQ_DOC_ACTG.DOC_ACTG_LN_NO" ERPDEFAULT="0" ERPLENGTH="10" ERPOFFSET="000"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="RQ_DOC_ACTG.LN_FUNC_CD" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="010"/>
         <SUBLINE ORMSFIELDNAME="Type.UniqueName" ERPFIELDNAME="$S.Type.UniqueName" ERPDEFAULT="" ERPLENGTH="20" ERPOFFSET="020"/>
         <SUBLINE ORMSFIELDNAME="Amount.Amount" ERPFIELDNAME="RQ_DOC_ACTG.LN_AM" ERPDEFAULT="" ERPLENGTH="20" ERPOFFSET="040" PRECISION="6"/>
         <SUBLINE ORMSFIELDNAME="Quantity" ERPFIELDNAME="$S.Quantity" ERPDEFAULT="" ERPLENGTH="20" ERPOFFSET="060" PRECISION="5"/>
         <SUBLINE ORMSFIELDNAME="Percentage" ERPFIELDNAME="$S.Percentage" ERPDEFAULT="" ERPLENGTH="20" ERPOFFSET="080" PRECISION="5"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="RQ_DOC_ACTG.INCR_DCRS_IND" ERPDEFAULT="I" ERPLENGTH="1" ERPOFFSET="100"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="RQ_DOC_ACTG.RF_TYP" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="101"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="RQ_DOC_ACTG.EVNT_TYP_ID" ERPDEFAULT="PR01" ERPLENGTH="4" ERPOFFSET="111"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="RQ_DOC_ACTG.EVNT_CAT_ID" ERPDEFAULT="PR" ERPLENGTH="4" ERPOFFSET="115"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="RQ_DOC_ACTG.OBSA_OV_FL" ERPDEFAULT="false" ERPLENGTH="5" ERPOFFSET="119"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault1.UniqueName" ERPFIELDNAME="$S.FieldDefault1.UniqueName" ERPLENGTH="100" ERPOFFSET="124"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault2.UniqueName" ERPFIELDNAME="$S.FieldDefault2.UniqueName" ERPLENGTH="100" ERPOFFSET="224"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault3.UniqueName" ERPFIELDNAME="$S.FieldDefault3.UniqueName" ERPLENGTH="100" ERPOFFSET="324"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault4.UniqueName" ERPFIELDNAME="$S.FieldDefault4.UniqueName" ERPLENGTH="100" ERPOFFSET="424"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault5.UniqueName" ERPFIELDNAME="$S.FieldDefault5.UniqueName" ERPLENGTH="100" ERPOFFSET="524"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault6.UniqueName" ERPFIELDNAME="$S.FieldDefault6.UniqueName" ERPLENGTH="100" ERPOFFSET="624"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault7.UniqueName" ERPFIELDNAME="$S.FieldDefault7.UniqueName" ERPLENGTH="100" ERPOFFSET="724"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault8.UniqueName" ERPFIELDNAME="$S.FieldDefault8.UniqueName" ERPLENGTH="100" ERPOFFSET="824"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault9.UniqueName" ERPFIELDNAME="$S.FieldDefault9.UniqueName" ERPLENGTH="100" ERPOFFSET="924"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault10.UniqueName" ERPFIELDNAME="$S.FieldDefault10.UniqueName" ERPLENGTH="100" ERPOFFSET="1024"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault11.UniqueName" ERPFIELDNAME="$S.FieldDefault11.UniqueName" ERPLENGTH="100" ERPOFFSET="1124"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault12.UniqueName" ERPFIELDNAME="$S.FieldDefault12.UniqueName" ERPLENGTH="100" ERPOFFSET="1224"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault13.UniqueName" ERPFIELDNAME="$S.FieldDefault13.UniqueName" ERPLENGTH="100" ERPOFFSET="1324"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault14.UniqueName" ERPFIELDNAME="$S.FieldDefault14.UniqueName" ERPLENGTH="100" ERPOFFSET="1424"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault15.UniqueName" ERPFIELDNAME="$S.FieldDefault15.UniqueName" ERPLENGTH="100" ERPOFFSET="1524"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault16.UniqueName" ERPFIELDNAME="$S.FieldDefault16.UniqueName" ERPLENGTH="100" ERPOFFSET="1624"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault17.UniqueName" ERPFIELDNAME="$S.FieldDefault17.UniqueName" ERPLENGTH="100" ERPOFFSET="1724"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault18.UniqueName" ERPFIELDNAME="$S.FieldDefault18.UniqueName" ERPLENGTH="100" ERPOFFSET="1824"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault19.UniqueName" ERPFIELDNAME="$S.FieldDefault19.UniqueName" ERPLENGTH="100" ERPOFFSET="1924"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault20.UniqueName" ERPFIELDNAME="$S.FieldDefault20.UniqueName" ERPLENGTH="100" ERPOFFSET="2024"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault21.UniqueName" ERPFIELDNAME="$S.FieldDefault21.UniqueName" ERPLENGTH="100" ERPOFFSET="2124"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault22.UniqueName" ERPFIELDNAME="$S.FieldDefault22.UniqueName" ERPLENGTH="100" ERPOFFSET="2224"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault23.UniqueName" ERPFIELDNAME="$S.FieldDefault23.UniqueName" ERPLENGTH="100" ERPOFFSET="2324"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault24.UniqueName" ERPFIELDNAME="$S.FieldDefault24.UniqueName" ERPLENGTH="100" ERPOFFSET="2424"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault25.UniqueName" ERPFIELDNAME="$S.FieldDefault25.UniqueName" ERPLENGTH="100" ERPOFFSET="2524"/>
         <SUBLINE ORMSFIELDNAME="LineAcctText1Value" ERPFIELDNAME="$S.LineAcctText1Value" ERPLENGTH="100" ERPOFFSET="2624"/>
         <SUBLINE ORMSFIELDNAME="LineAcctText2Value" ERPFIELDNAME="$S.LineAcctText2Value" ERPLENGTH="100" ERPOFFSET="2724"/>
         <SUBLINE ORMSFIELDNAME="LineAcctText3Value" ERPFIELDNAME="$S.LineAcctText3Value" ERPLENGTH="100" ERPOFFSET="2824"/>
         <SUBLINE ORMSFIELDNAME="LineAcctText4Value" ERPFIELDNAME="$S.LineAcctText4Value" ERPLENGTH="100" ERPOFFSET="2924"/>
         <SUBLINE ORMSFIELDNAME="LineAcctText5Value" ERPFIELDNAME="$S.LineAcctText5Value" ERPLENGTH="100" ERPOFFSET="3024"/>
         <SUBLINE ORMSFIELDNAME="LineAcctText6Value" ERPFIELDNAME="$S.LineAcctText6Value" ERPLENGTH="100" ERPOFFSET="3124"/>
         <SUBLINE ORMSFIELDNAME="LineAcctText7Value" ERPFIELDNAME="$S.LineAcctText7Value" ERPLENGTH="100" ERPOFFSET="3224"/>
         <SUBLINE ORMSFIELDNAME="LineAcctText8Value" ERPFIELDNAME="$S.LineAcctText8Value" ERPLENGTH="100" ERPOFFSET="3324"/>
         <SUBLINE ORMSFIELDNAME="LineAcctText9Value" ERPFIELDNAME="$S.LineAcctText9Value" ERPLENGTH="100" ERPOFFSET="3424"/>
         <SUBLINE ORMSFIELDNAME="LineAcctText10Value" ERPFIELDNAME="$S.LineAcctText10Value" ERPLENGTH="100" ERPOFFSET="3524"/>
         <SUBLINE ORMSFIELDNAME="LineAcctCB1Value" ERPFIELDNAME="$S.LineAcctCB1Value" ERPLENGTH="5" ERPOFFSET="3624"/>
         <SUBLINE ORMSFIELDNAME="LineAcctCB2Value" ERPFIELDNAME="$S.LineAcctCB2Value" ERPLENGTH="5" ERPOFFSET="3629"/>
         <SUBLINE ORMSFIELDNAME="LineAcctCB3Value" ERPFIELDNAME="$S.LineAcctCB3Value" ERPLENGTH="5" ERPOFFSET="3634"/>
         <SUBLINE ORMSFIELDNAME="LineAcctCB4Value" ERPFIELDNAME="$S.LineAcctCB4Value" ERPLENGTH="5" ERPOFFSET="3639"/>
         <SUBLINE ORMSFIELDNAME="LineAcctCB5Value" ERPFIELDNAME="$S.LineAcctCB5Value" ERPLENGTH="5" ERPOFFSET="3644"/>
         <SUBLINE ERPFIELDNAME="$S.EndofSubDetail" ERPDEFAULT="ENDS" ERPLENGTH="4" ERPOFFSET="3649"/>
      </SUBDETAIL>
   </UR>
</EVA001_COMMONAGENCIES>
