<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EVA001_A154 [
	<!ELEMENT EVA001_A154 (PCC)>
	<!ELEMENT PCC(KEY, BATCH, HEADER, DETAIL, SUBDETAIL)>
	<!ELEMENT KEY (FIELD)+>
	<!ATTLIST KEY LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
	<!ELEMENT BATCH (FIELD)+>
	<!ATTLIST BATCH LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
	<!ELEMENT HEADER (FIELD)+>
	<!ATTLIST HEADER LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
	<!ELEMENT FIELD EMPTY>
	<!ATTLIST FIELD ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED MODIFIER CDATA #IMPLIED ERPDEFAULT CDATA #IMPLIED FILLER CDATA #IMPLIED PRECISION CDATA #IMPLIED AMSTAG1 CDATA #IMPLIED AMSTAG2 CDATA #IMPLIED>
	<!ELEMENT DETAIL (LINE)+>
	<!ATTLIST DETAIL LENGTH CDATA #REQUIRED>
	<!ELEMENT LINE EMPTY>
	<!ATTLIST LINE ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED ERPDEFAULT CDATA #IMPLIED>
	<!ELEMENT SUBDETAIL (SUBLINE)+>
	<!ATTLIST SUBDETAIL LENGTH CDATA #REQUIRED>
	<!ELEMENT SUBLINE EMPTY>
	<!ATTLIST SUBLINE ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED ERPDEFAULT CDATA #IMPLIED>
	]>
<EVA001_A154>
   <PCC>
	<KEY LENGTH="16" OFFSET="0">
		<FIELD ERPFIELDNAME="TRAN-CODE" ERPDEFAULT="PC" ERPLENGTH="2" ERPOFFSET="000"/>
		<FIELD ERPFIELDNAME="TRANS-NUMBER-AGENCY" ERPDEFAULT="BUY" ERPLENGTH="3" ERPOFFSET="002"/>
		<FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="TRANS-NUMBER-NUMBER" ERPLENGTH="11" ERPOFFSET="005"/>
	</KEY>
	<BATCH LENGTH="18" OFFSET="16">
		<FIELD ORMSFIELDNAME="TotalCost.Amount" ERPFIELDNAME="NET" ERPLENGTH="14" ERPOFFSET="000"/>
		<FIELD ERPFIELDNAME="BATCH-CTL-COUNT" ERPDEFAULT="1" ERPFIELDNAME="BATCH-CTL-COUNT" ERPLENGTH="1" ERPOFFSET="014"/>
	</BATCH>
	<HEADER LENGTH="12" OFFSET="34">
		<FIELD ERPFIELDNAME="DOCUMENT-ACTION" ERPDEFAULT="X" ERPLENGTH="1" ERPOFFSET="000"/>
		<FIELD ORMSFIELDNAME="Supplier.UniqueName" ERPFIELDNAME="VENDOR-NUMBER" ERPLENGTH="10" ERPOFFSET="001"/>
         	<FIELD ORMSFIELDNAME="SupplierLocation.UniqueName" ORMSOFFSET="1" ERPFIELDNAME="VENDOR-ADDR-IND" ERPLENGTH="1" ERPOFFSET="11"/>		
	</HEADER>
	<DETAIL LENGTH="0">
	</DETAIL>
	<SUBDETAIL LENGTH="1">
		<SUBLINE ERPFIELDNAME="DUMMY" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
	</SUBDETAIL>
   </PCC>
</EVA001_A154>

