<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE EVA001_F704AMS2 [
  <!ELEMENT EVA001_F704AMS2 (PC)>
  <!ELEMENT PC (KEY, BATCH, HEADER, DETAIL, SUBDETAIL)>
  <!ELEMENT KEY (FIELD)+>
  <!ATTLIST KEY LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
  <!ELEMENT BATCH (FIELD)+>
  <!ATTLIST BATCH LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
  <!ELEMENT HEADER (FIELD)+>
  <!ATTLIST HEADER LENGTH CDATA #REQUIRED OFFSET CDATA #REQUIRED>
  <!ELEMENT FIELD EMPTY>
  <!ATTLIST FIELD ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED MODIFIER CDATA #IMPLIED ERPDEFAULT CDATA #IMPLIED FILLER CDATA #IMPLIED PRECISION CDATA #IMPLIED AMSTAG1 CDATA #IMPLIED AMSTAG2 CDATA #IMPLIED>
  <!ELEMENT DETAIL (LINE)+>
  <!ATTLIST DETAIL LENGTH CDATA #REQUIRED>
  <!ELEMENT LINE EMPTY>
  <!ATTLIST LINE ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED ERPDEFAULT CDATA #IMPLIED>
  <!ELEMENT SUBDETAIL (SUBLINE)+>
  <!ATTLIST SUBDETAIL LENGTH CDATA #REQUIRED>
  <!ELEMENT SUBLINE EMPTY>
  <!ATTLIST SUBLINE ORMSFIELDNAME CDATA #IMPLIED ORMSOFFSET CDATA #IMPLIED ORMSGET CDATA #IMPLIED ERPFIELDNAME CDATA #REQUIRED ERPLENGTH CDATA #REQUIRED ERPOFFSET CDATA #REQUIRED ERPDEFAULT CDATA #IMPLIED>
]>
<EVA001_F704AMS2>
   <PC>
      <KEY LENGTH="58" OFFSET="0">
         <FIELD ERPFIELDNAME="PO_DOC_HDR.DOC_CAT" ERPDEFAULT="PROC" ERPLENGTH="8" ERPOFFSET="000"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.DOC_TYP" ERPDEFAULT="PO" ERPLENGTH="8" ERPOFFSET="008"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.DOC_CD" ERPDEFAULT="PO" ERPLENGTH="8" ERPOFFSET="016"/>
         <FIELD ORMSFIELDNAME="Requester.PartitionedUser.ClientName.ClientName" ERPFIELDNAME="PO_DOC_HDR.DOC_DEPT_CD" ERPLENGTH="4" ERPOFFSET="024"/>         
         <FIELD ORMSFIELDNAME="UniqueName" ERPFIELDNAME="PO_DOC_HDR.DOC_ID" ERPLENGTH="20" ERPOFFSET="032"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.DOC_VERS_NO" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="052"/>
      </KEY>
      <BATCH LENGTH="1" OFFSET="58">
         <FIELD ERPFIELDNAME="DUMMY" ERPDEFAULT="" ERPLENGTH="1" ERPOFFSET="000"/>
      </BATCH>
      <HEADER LENGTH="621" OFFSET="59">
         <FIELD ERPFIELDNAME="PO_DOC_HDR.DOC_ACT_FL" ERPDEFAULT="true" ERPLENGTH="5" ERPOFFSET="000"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.DOC_CMNT_FL" ERPDEFAULT="false" ERPLENGTH="5" ERPOFFSET="005"/>
         <FIELD ORMSFIELDNAME="CreateDate" ORMSGET="e2eDate" ERPFIELDNAME="PO_DOC_HDR.DOC_REC_DT_DC" ERPLENGTH="23" ERPOFFSET="010"/>        
         <FIELD ORMSFIELDNAME="Name" ERPFIELDNAME="PO_DOC_HDR.DOC_DSCR" ERPLENGTH="60" ERPOFFSET="033"/>        
         <FIELD ORMSFIELDNAME="LineItems[0].Requisition.UniqueName" ERPFIELDNAME="PO_DOC_HDR.DOC_NM" ERPLENGTH="60" ERPOFFSET="093"/>
         <FIELD ORMSFIELDNAME="CreateDate" ORMSGET="e2eDate" ERPFIELDNAME="PO_DOC_HDR.CURR_SYS_DT" ERPLENGTH="23" ERPOFFSET="153"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.PART_RECT_ALW_FL" ERPDEFAULT="true" ERPLENGTH="5" ERPOFFSET="176"/>
         <FIELD ORMSFIELDNAME="Requester.UniqueName" ERPFIELDNAME="PO_DOC_HDR.RQSTR_ID" ERPLENGTH="16" ERPOFFSET="181"/>
         <FIELD ORMSFIELDNAME="LineItems[0].Requisition.BuysenseNonAribaAppUsers.UniqueName" ERPFIELDNAME="PO_DOC_HDR.ISSR_ID" ERPLENGTH="16" ERPOFFSET="197"/>
         <FIELD ORMSFIELDNAME="ReqHeadText1Value" ERPFIELDNAME="PO_DOC_HDR.PCARD_ID" ERPLENGTH="20" ERPOFFSET="213"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.ACTG_DIST_PC" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="233"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.TOL_AM_UNDR_DOL" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="253"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.TOL_AM_UNDR_PC" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="273"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.TOL_AM_OVR_DOL" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="293"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.TOL_AM_OVR_PC" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="313"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.BUYS_FL" ERPDEFAULT="true" ERPLENGTH="5" ERPOFFSET="333"/>
         <FIELD ERPFIELDNAME="PO_DOC_HDR.BUYS_CTLG_FL" ERPDEFAULT="true" ERPLENGTH="5" ERPOFFSET="338"/>
         <FIELD ORMSFIELDNAME="HeaderCommentText" ERPFIELDNAME="PO_DOC_HDR.DSCR_EXT" ERPLENGTH="255" ERPOFFSET="343"/>
         <FIELD ORMSFIELDNAME="LineItems[0].Accountings.SplitAccountings[0].FieldDefault2.Name" ERPFIELDNAME="PO_DOC_HDR.DOC_BFY" ERPLENGTH="10" ERPOFFSET="598"/>
         <FIELD ORMSFIELDNAME="LineItems[0].Accountings.SplitAccountings[0].FieldDefault1.Name" ERPFIELDNAME="PO_DOC_HDR.DOC_FY_DC" ERPLENGTH="10" ERPOFFSET="608"/>
         <FIELD ORMSFIELDNAME="LineItems[0].Accountings.SplitAccountings[0].FieldDefault3.Name" ERPFIELDNAME="PO_DOC_HDR.DOC_PER_DC" ERPLENGTH="3" ERPOFFSET="618"/>         
      </HEADER>
      <DETAIL LENGTH="3909">
         <LINE ERPFIELDNAME="PO_DOC_VEND.DOC_VEND_LN_NO" ERPDEFAULT="0" ERPLENGTH="10" ERPOFFSET="000"/>
         <LINE ERPFIELDNAME="PO_DOC_VEND.VEND_CUST_CD" ORMSFIELDNAME="Supplier.UniqueName" ERPLENGTH="20" ERPOFFSET="010"/>
         <LINE ORMSFIELDNAME="SupplierLocation.PostalAddress.Lines" ERPFIELDNAME="PO_DOC_VEND.AD_LN_1" ERPLENGTH="75" ERPOFFSET="030"/>
         <LINE ORMSFIELDNAME="SupplierLocation.PostalAddress.Lines" ERPFIELDNAME="PO_DOC_VEND.AD_LN_2" ERPLENGTH="75" ERPOFFSET="105"/>
         <LINE ORMSFIELDNAME="SupplierLocation.PostalAddress.City" ERPFIELDNAME="PO_DOC_VEND.CITY" ERPLENGTH="60" ERPOFFSET="180"/>
         <LINE ORMSFIELDNAME="SupplierLocation.PostalAddress.State" ERPFIELDNAME="PO_DOC_VEND.ST" ERPLENGTH="2" ERPOFFSET="240"/>
         <LINE ORMSFIELDNAME="SupplierLocation.PostalAddress.PostalCode" ERPFIELDNAME="PO_DOC_VEND.ZIP" ERPLENGTH="10" ERPOFFSET="242"/>
         <LINE ORMSFIELDNAME="SupplierLocation.PostalAddress.Country.UniqueName" ERPFIELDNAME="PO_DOC_VEND.CTRY" ERPLENGTH="3" ERPOFFSET="252"/>                           
         <LINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_COMM.DOC_COMM_LN_NO" ERPDEFAULT="0" ERPLENGTH="10" ERPOFFSET="255"/>
         <LINE ORMSFIELDNAME="CommodityCode.UniqueName" ERPFIELDNAME="PO_DOC_COMM.COMM_CD" ERPDEFAULT="" ERPLENGTH="14" ERPOFFSET="265"/>
         <LINE ORMSFIELDNAME="Description.Description" ERPFIELDNAME="PO_DOC_COMM.DSCR_EXT" ERPDEFAULT="" ERPLENGTH="1500" ERPOFFSET="279"/>
         <LINE ORMSFIELDNAME="Quantity" ERPFIELDNAME="PO_DOC_COMM.QTY" ERPDEFAULT="" ERPLENGTH="20" ERPOFFSET="1779"/>
         <LINE ORMSFIELDNAME="Description.UnitOfMeasure.UniqueName" ERPFIELDNAME="PO_DOC_COMM.UNIT_MEAS_CD" ERPDEFAULT="" ERPLENGTH="4" ERPOFFSET="1799"/>
         <LINE ORMSFIELDNAME="Description.Price.Amount" ERPFIELDNAME="PO_DOC_COMM.UNIT_PRICE" ERPDEFAULT="" ERPLENGTH="20" ERPOFFSET="1803"/>
         <LINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_COMM.LN_TYP" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="1823"/>
         <LINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_COMM.LST_UNIT_PRICE" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="1833"/>
         <LINE ORMSFIELDNAME="ShipTo.UniqueName" ERPFIELDNAME="PO_DOC_COMM.SHIP_LOC_CD" ERPDEFAULT="" ERPLENGTH="6" ERPOFFSET="1853"/>
         <LINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_COMM.SHIP_LOC_TYP" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="1859"/>
         <LINE ORMSFIELDNAME="NeedBy" ORMSGET="e2eDate" ERPFIELDNAME="PO_DOC_COMM.DLVR_DT" ERPDEFAULT="" ERPLENGTH="23" ERPOFFSET="1869"/>
         <LINE ORMSFIELDNAME="DeliverTo" ERPFIELDNAME="PO_DOC_COMM.SHIP_ATTN" ERPDEFAULT="" ERPLENGTH="60" ERPOFFSET="1892"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault1.Name" ERPFIELDNAME="PO_DOC_COMM.SHIP_METH_CD" ERPLENGTH="3" ERPOFFSET="1952"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault2.Name" ERPFIELDNAME="PO_DOC_COMM.DLVR_TYP" ERPLENGTH="10" ERPOFFSET="1955"/>
         <LINE ORMSFIELDNAME="BillingAddress.UniqueName" ERPFIELDNAME="PO_DOC_COMM.BILL_LOC_CD" ERPLENGTH="6" ERPOFFSET="1965"/>
         <LINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_COMM.BILL_LOC_TYP" ERPDEFAULT="2" ERPLENGTH="10" ERPOFFSET="1971"/>
         <LINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_COMM.CNTRC_AM" ERPDEFAULT="0.0000" ERPLENGTH="20" ERPOFFSET="1981"/>
         <LINE ORMSFIELDNAME="Amount.Amount" ERPFIELDNAME="PO_DOC_COMM.ITM_S_TOT_AM" ERPDEFAULT="" ERPLENGTH="20" ERPOFFSET="2001"/>
         <LINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_COMM.BUYS_DOC_NO" ERPDEFAULT="1" ERPLENGTH="20" ERPOFFSET="2021"/>
         <LINE ORMSFIELDNAME="NumberInCollection" ERPFIELDNAME="PO_DOC_COMM.BUYS_LN_NO" ERPDEFAULT="" ERPLENGTH="10" ERPOFFSET="2041"/>
         <LINE ORMSFIELDNAME="ReqLineFieldDefault3.Name" ERPFIELDNAME="PO_DOC_COMM.FREE_BRD_CD" ERPDEFAULT="" ERPLENGTH="3" ERPOFFSET="2051"/>
         <LINE ORMSFIELDNAME="Description.SupplierPartNumber" ERPFIELDNAME="PO_DOC_COMM.PROD_CAT_NO" ERPLENGTH="25" ERPOFFSET="2054"/>
         <LINE ORMSFIELDNAME="Description.ItemNumber" ERPFIELDNAME="PO_DOC_COMM.MDL_NO" ERPLENGTH="25" ERPOFFSET="2079"/>
         <LINE ORMSFIELDNAME="Description.ManPartNumber" ERPFIELDNAME="PO_DOC_COMM.MANFR_PART_NO" ERPLENGTH="25" ERPOFFSET="2104"/>
         <LINE ORMSFIELDNAME="Description.ManName" ERPFIELDNAME="PO_DOC_COMM.MANFR_NM" ERPLENGTH="25" ERPOFFSET="2129"/>
         <LINE ORMSFIELDNAME="Description.SpecialHandling" ERPFIELDNAME="PO_DOC_COMM.HANDL_SPEC_INST" ERPLENGTH="1500" ERPOFFSET="2154"/>
         <LINE ORMSFIELDNAME="LineCommentText" ERPFIELDNAME="PO_DOC_COMM.COMM_CD_SPFN" ERPLENGTH="255" ERPOFFSET="3654"/>
      </DETAIL>
      <SUBDETAIL LENGTH="120">
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_ACTG.DOC_ACTG_LN_NO" ERPDEFAULT="0" ERPLENGTH="10" ERPOFFSET="000"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault2.Name" ERPFIELDNAME="PO_DOC_ACTG.BFY" ERPDEFAULT="" ERPLENGTH="10" ERPOFFSET="010"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault1.Name" ERPFIELDNAME="PO_DOC_ACTG.FY_DC" ERPDEFAULT="" ERPLENGTH="10" ERPOFFSET="020"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault3.Name" ERPFIELDNAME="PO_DOC_ACTG.PER_DC" ERPDEFAULT="" ERPLENGTH="3" ERPOFFSET="030"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_ACTG.LN_FUNC_CD" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="033"/>
         <SUBLINE ORMSFIELDNAME="Amount.Amount" ERPFIELDNAME="PO_DOC_ACTG.LN_AM" ERPDEFAULT="" ERPLENGTH="20" ERPOFFSET="043"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_ACTG.INCR_DCRS_IND" ERPDEFAULT="I" ERPLENGTH="1" ERPOFFSET="063"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_ACTG.RF_TYP" ERPDEFAULT="1" ERPLENGTH="10" ERPOFFSET="064"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_ACTG.EVNT_TYP_ID" ERPDEFAULT="PR05" ERPLENGTH="4" ERPOFFSET="074"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_ACTG.EVNT_CAT_ID" ERPDEFAULT="PR" ERPLENGTH="4" ERPOFFSET="078"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault4.Name" ERPFIELDNAME="PO_DOC_ACTG.FUND_CD" ERPDEFAULT="" ERPLENGTH="4" ERPOFFSET="082"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault5.Name" ERPFIELDNAME="PO_DOC_ACTG.SFUND_CD" ERPDEFAULT="" ERPLENGTH="4" ERPOFFSET="086"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault6.Name" ERPFIELDNAME="PO_DOC_ACTG.OBJ_CD" ERPDEFAULT="" ERPLENGTH="4" ERPOFFSET="090"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault7.Name" ERPFIELDNAME="PO_DOC_ACTG.SOBJ_CD" ERPDEFAULT="" ERPLENGTH="4" ERPOFFSET="094"/>
         <SUBLINE ORMSFIELDNAME="" ERPFIELDNAME="PO_DOC_ACTG.OBSA_OV_FL" ERPDEFAULT="false" ERPLENGTH="5" ERPOFFSET="098"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault8.Name" ERPFIELDNAME="PO_DOC_ACTG.DEPT_CD" ERPDEFAULT="" ERPLENGTH="4" ERPOFFSET="103"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault9.Name" ERPFIELDNAME="PO_DOC_ACTG.UNIT_CD" ERPDEFAULT="" ERPLENGTH="4" ERPOFFSET="107"/>
         <SUBLINE ORMSFIELDNAME="FieldDefault10.Name" ERPFIELDNAME="PO_DOC_ACTG.APPR_CD" ERPDEFAULT="" ERPLENGTH="9" ERPOFFSET="111"/>
      </SUBDETAIL>
   </PC>
</EVA001_F704AMS2>
