<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE buysenseDoc SYSTEM "buysenseDoc.dtd">
<buysenseDoc client_id="@@METHOD@@getClientID" client_name="@@METHOD@@getClientName">
  <header>
    <field ariba_field_name="Type" ariba_type="java.lang.String"></field>
    <field ariba_field_name="UniqueName" ariba_type="java.lang.String"></field>
    <field ariba_field_name="Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="HoldTillDate" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="Preparer" ariba_type="ariba.user.core.User">@@SET@@</field>
    <field ariba_field_name="Preparer.EmployeeNumber" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Preparer.DeliverTo" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Preparer.Name" ariba_type="ariba.base.core.MultiLingualString" field_label="Preparer">@@GET@@</field>
    <field ariba_field_name="Preparer.EmailAddress" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Preparer.LastLoginDate" ariba_type="ariba.util.core.Date">@@GET@@</field>
    <field ariba_field_name="Preparer.PasswordLastModified" ariba_type="ariba.util.core.Date">@@GET@@</field>
    <field ariba_field_name="Preparer.LoginToken" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Preparer.BuysenseOrg.Name" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Preparer.Phone" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Preparer.ClientName.Name" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Preparer.BuysenseEmployeeNumber" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Preparer.Expenditure_Limit" ariba_type="ariba.basic.core.Money">@@GET@@</field>
    <field ariba_field_name="Preparer.Delegated_Purchasing_Authority" ariba_type="ariba.basic.core.Money">@@GET@@</field>
    <field ariba_field_name="Requester" ariba_type="ariba.user.core.User">@@SET@@</field>
    <field ariba_field_name="Requester.EmployeeNumber" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester.DeliverTo" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester.Name" ariba_type="ariba.base.core.MultiLingualString" field_label="Requester">@@GET@@</field>
    <field ariba_field_name="PCard" ariba_type="ariba.common.core.PCard">@@SET@@</field>
    <field ariba_field_name="PCard.Alias" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester.EmailAddress" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester.LastLoginDate" ariba_type="ariba.util.core.Date">@@GET@@</field>
    <field ariba_field_name="Requester.PasswordLastModified" ariba_type="ariba.util.core.Date">@@GET@@</field>
    <field ariba_field_name="Requester.LoginToken" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester.BuysenseOrg.Name" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester.Phone" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester.ClientName.Name" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester.BuysenseEmployeeNumber" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester.Expenditure_Limit" ariba_type="ariba.basic.core.Money">@@GET@@</field>
    <field ariba_field_name="Requester.Delegated_Purchasing_Authority" ariba_type="ariba.basic.core.Money">@@GET@@</field>
    <field ariba_field_name="StatusString" ariba_type="java.lang.String"></field>
    <field ariba_field_name="LastModified" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="CreateDate" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="SubmitDate" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="ApprovedDate" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="ResubmitDate" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="InitialUniqueName" ariba_type="java.lang.String"></field>
    <field ariba_field_name="VersionNumber" ariba_type="java.lang.Integer"></field>
    <field ariba_field_name="TotalCost" ariba_type="ariba.basic.core.Money"></field>
    <field ariba_field_name="PayloadID" ariba_type="java.lang.String"></field>
    <field ariba_field_name="OrderedDate" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="LineItemsCount" ariba_type="java.lang.Integer"></field>
    <field ariba_field_name="LineItems[0].Requisition.PreEncumbranceNumber" ariba_type="java.lang.String" field_label="Req Integration Number"></field>
    <field ariba_field_name="ExpirationDate" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="Supplier.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="Supplier.UniqueName" ariba_type="java.lang.String"></field>
    <field ariba_field_name="Supplier.CustomerID" ariba_type="java.lang.String"></field>
    <field ariba_field_name="Supplier.CorporateURL" ariba_type="java.lang.String"></field>
    <field ariba_field_name="Supplier.SmallBusiness" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="Supplier.MinorityOwnedBusiness" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="Supplier.WomanOwnedBusiness" ariba_type="java.lang.Boolean"></field>               
    <field ariba_field_name="Supplier.MicroBusiness" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="SupplierLocation.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.UniqueName" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.Phone" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.Fax" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.EmailAddress" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.URL" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.Contact" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.ContactID" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.PreferredOrderingMethod" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.PCardAcceptanceLevel" ariba_type="java.lang.Integer"></field>
    <field ariba_field_name="SupplierLocation.Lines" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.City" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.State" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.PostalCode" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.Country.UniqueName" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.TIN" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.OrderDUNS" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.VendorCustomerCode" ariba_type="java.lang.String"></field>
    <field ariba_field_name="SupplierLocation.AddressID" ariba_type="java.lang.String"></field> 
    <field ariba_field_name="SupplierLocation.SmallBusiness" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="SupplierLocation.MinorityOwnedBusiness" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="SupplierLocation.WomanOwnedBusiness" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="SupplierLocation.MicroBusiness" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="SupplierLocation.VLIN" ariba_type="java.lang.String"></field> 
    <field ariba_field_name="SupplierLocation.StdNmSeqNbr" ariba_type="java.lang.String"></field> 
    <field ariba_field_name="RgstTypeCd" ariba_type="java.lang.String"></field> 
    <field ariba_field_name="RgstTypeDesc" ariba_type="java.lang.String"></field> 
    <field ariba_field_name="BillToLocation.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ShipToLocation.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="PrePrintedText.Text" ariba_type="java.lang.String"></field>
    <field ariba_field_name="EncumbranceStatus" ariba_type="java.lang.String"></field>
    <field ariba_field_name="EncumbranceNumber" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault1.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault2.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault3.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault4.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault5.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault6.Name" ariba_type="java.lang.String"></field>    
    <field ariba_field_name="ReqHeadText1Value" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadText2Value" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadText3Value" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadText4Value" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadCB1Value" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="ReqHeadCB2Value" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="ReqHeadCB3Value" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="ReqHeadCB4Value" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="ReqHeadCB5Value" ariba_type="java.lang.Boolean"></field>
    <lineitems>
      <lineitem>
        <field ariba_field_name="Accountings.Type.UniqueName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Amount" ariba_type="ariba.basic.core.Money"></field>        
        <field ariba_field_name="Quantity" ariba_type="java.math.BigDecimal"></field>
        <field ariba_field_name="DeliverTo" ariba_type="java.lang.String"></field>
        <field ariba_field_name="CommodityCode.UniqueName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="CommodityCode.Name.PrimaryString" ariba_type="java.lang.String"></field>
        <field ariba_field_name="IsAdHoc" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="Description.Description" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Description.SupplierPartNumber" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Description.ItemNumber" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Description.ManPartNumber" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Description.ManName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Description.Price" ariba_type="ariba.basic.core.Money"></field>
        <field ariba_field_name="Description.UnitOfMeasure.UniqueName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Description.UnitOfMeasure.Name.PrimaryString" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Description.LeadTime" ariba_type="java.lang.Integer"></field>
        <field ariba_field_name="Description.ShortName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Description.ContractType" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Description.ContractNum" ariba_type="java.lang.String"></field>
        <field ariba_field_name="NeedBy" ariba_type="ariba.util.core.Date"></field>
        <field ariba_field_name="DueOn" ariba_type="ariba.util.core.Date"></field>
        <field ariba_field_name="ShipTo.UniqueName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.Phone" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.Fax" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.EmailAddress" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.URL" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.Lines" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.City" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.State" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.PostalCode" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.Country.UniqueName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.ShipToAddressType" ariba_type="java.lang.String"></field>        
        <field ariba_field_name="BillingAddress.UniqueName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.Phone" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.Fax" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.EmailAddress" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.URL" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.Lines" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.City" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.State" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.PostalCode" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.Country.UniqueName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.ShipToAddressType" ariba_type="java.lang.String"></field>               
        <field ariba_field_name="OriginatingSystemLineNumber" ariba_type="java.lang.Integer"></field>
        <field ariba_field_name="ReqLineFieldDefault1.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineFieldDefault2.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineFieldDefault3.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineFieldDefault4.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineText1Value" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineText2Value" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineText3Value" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineText4Value" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineCB1Value" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="ReqLineCB2Value" ariba_type="java.lang.Boolean"></field>        
        <field ariba_field_name="Requisition.UniqueName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="NumberOnReq" ariba_type="java.lang.Integer"></field>
        <field ariba_field_name="OrderedDate" ariba_type="ariba.util.core.Date"></field>
        <field ariba_field_name="RgstTypeCd" ariba_type="java.lang.String"></field> 
        <field ariba_field_name="RgstTypeDesc" ariba_type="java.lang.String"></field> 
        <field ariba_field_name="BuysenseReceivingType" ariba_type="java.lang.Integer" field_label="ReceivingMethodCD"></field>
        <field ariba_field_name="BuysenseReceivingMethod" ariba_type="java.lang.String" field_label="ReceivingMethod"></field>
        <accountings>
          <splitaccountings>
            <splitaccounting>              
              <field ariba_field_name="FieldDefault1.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault2.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault3.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault4.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault5.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault6.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault7.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault8.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault9.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault10.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault11.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault12.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault13.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault14.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault15.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault16.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault17.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault18.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault19.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault20.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault21.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault22.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault23.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault24.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault25.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText1Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText2Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText3Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText4Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText5Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText6Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText7Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText8Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText9Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText10Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctCB1Value" ariba_type="java.lang.Boolean"></field>
              <field ariba_field_name="LineAcctCB2Value" ariba_type="java.lang.Boolean"></field>
              <field ariba_field_name="LineAcctCB3Value" ariba_type="java.lang.Boolean"></field>
              <field ariba_field_name="LineAcctCB4Value" ariba_type="java.lang.Boolean"></field>
              <field ariba_field_name="LineAcctCB5Value" ariba_type="java.lang.Boolean"></field>
              <field ariba_field_name="Type.UniqueName" ariba_type="java.lang.String"></field>
              <field ariba_field_name="Amount" ariba_type="ariba.basic.core.Money"></field>
              <field ariba_field_name="Percentage" ariba_type="java.math.BigDecimal"></field>
              <field ariba_field_name="Quantity" ariba_type="java.math.BigDecimal"></field>
            </splitaccounting>
          </splitaccountings>
        </accountings>
      </lineitem>
    </lineitems>
    <comments>
      <comment ariba_type="ariba.common.core.Comment" comment_level="@@METHOD@@getCommentLevel">
        <field ariba_field_name="Date" ariba_type="ariba.util.core.Date"></field>
        <field ariba_field_name="CommentUser" ariba_type="ariba.common.core.User">@@SET@@</field>
        <field ariba_field_name="CommentUser.Name" ariba_type="ariba.base.core.MultiLingualString" field_label="User">@@GET@@</field>
        <field ariba_field_name="Text" ariba_type="ariba.base.core.LongString"></field>
        <field ariba_field_name="Title" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ExternalComment" ariba_type="java.lang.Boolean"></field>
      </comment>
    </comments>
  </header>
</buysenseDoc>
