<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE buysensewsDoc SYSTEM "buysensewsDoc.dtd">
<buysensewsDoc client_id="@@METHOD@@getClientID" client_name="@@METHOD@@getClientName">
  <header>
    <field ariba_field_name="Type" ariba_type="java.lang.String"></field>
    <field ariba_field_name="UniqueName" ariba_type="java.lang.String"></field>
    <field ariba_field_name="Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="Preparer" ariba_type="ariba.user.core.User">@@SET@@</field>
    <field ariba_field_name="Preparer.Name" ariba_type="ariba.base.core.MultiLingualString" field_label="Preparer">@@GET@@</field>
    <field ariba_field_name="Preparer.EmailAddress" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Preparer.Phone" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester" ariba_type="ariba.user.core.User">@@SET@@</field>
    <field ariba_field_name="Requester.Name" ariba_type="ariba.base.core.MultiLingualString" field_label="Requester">@@GET@@</field>
    <field ariba_field_name="Requester.EmailAddress" ariba_type="java.lang.String">@@GET@@</field>
    <field ariba_field_name="Requester.Phone" ariba_type="java.lang.String">@@GET@@</field>    
    <field ariba_field_name="StatusString" ariba_type="java.lang.String"></field>
    <field ariba_field_name="LastModified" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="CreateDate" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="SubmitDate" ariba_type="ariba.util.core.Date"></field>
    <field ariba_field_name="TotalCost" ariba_type="ariba.basic.core.Money"></field>
    <field ariba_field_name="UsePCardBool" ariba_type="java.lang.Boolean"></field>    
    <field ariba_field_name="PCardToUse.Alias" ariba_type="java.lang.String">@@METHOD@@getPCardAlias</field> 
    <field ariba_field_name="ReqHeadFieldDefault1.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault2.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault3.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault4.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault5.Name" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadFieldDefault6.Name" ariba_type="java.lang.String"></field>    
    <field ariba_field_name="ReqHeadText1Value" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadText2Value" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadText3Value" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadText4Value" ariba_type="java.lang.String"></field>
    <field ariba_field_name="ReqHeadCB1Value" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="ReqHeadCB2Value" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="ReqHeadCB3Value" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="ReqHeadCB4Value" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="ReqHeadCB5Value" ariba_type="java.lang.Boolean"></field>
    <field ariba_field_name="BypassPreEncumbranceEncumbrance" ariba_type="java.lang.Boolean"></field>    
    <field ariba_field_name="BuysenseNonAribaAppUsers.Name" ariba_type="java.lang.String"  field_label="Select Sourcing Buyer"></field>
    <lineitems>
      <lineitem>
        <field ariba_field_name="NumberInCollection" ariba_type="java.lang.Integer"></field>
        <field ariba_field_name="Amount" ariba_type="ariba.basic.core.Money"></field>
        <field ariba_field_name="BillingAddress.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.Lines" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.City" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.State" ariba_type="java.lang.String"></field>
        <field ariba_field_name="BillingAddress.PostalCode" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Quantity" ariba_type="java.math.BigDecimal"></field>
        <field ariba_field_name="Description.Description" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.Lines" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.City" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.State" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ShipTo.PostalCode" ariba_type="java.lang.String"></field>
        <field ariba_field_name="DeliverTo" ariba_type="java.lang.String"></field>
        <field ariba_field_name="CommodityCode.UniqueName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="CommodityCode.Name.PrimaryString" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Supplier.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Supplier.SmallBusiness" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="Supplier.MinorityOwnedBusiness" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="Supplier.WomanOwnedBusiness" ariba_type="java.lang.Boolean"></field>               
        <field ariba_field_name="Supplier.MicroBusiness" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="SupplierLocation.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.UniqueName" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.Phone" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.Fax" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.EmailAddress" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.Contact" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.PreferredOrderingMethod" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.Lines" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.City" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.State" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.PostalCode" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.TIN" ariba_type="java.lang.String"></field>
        <field ariba_field_name="SupplierLocation.SmallBusiness" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="SupplierLocation.MinorityOwnedBusiness" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="SupplierLocation.WomanOwnedBusiness" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="SupplierLocation.MicroBusiness" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="SupplierLocation.VLIN" ariba_type="java.lang.String"></field> 
        <field ariba_field_name="SupplierLocation.RgstTypeCd" ariba_type="java.lang.String"></field> 
        <field ariba_field_name="RgstTypeDesc" ariba_type="java.lang.String"></field> 
        <field ariba_field_name="BuysenseReceivingType" ariba_type="java.lang.Integer" field_label="ReceivingMethodCD"></field>
        <field ariba_field_name="BuysenseReceivingMethod" ariba_type="java.lang.String" field_label="ReceivingMethod"></field>
        <field ariba_field_name="Description.ContractNum" ariba_type="java.lang.String"></field>
        <field ariba_field_name="Description.UnitOfMeasure.Name.PrimaryString" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineFieldDefault1.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineFieldDefault2.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineFieldDefault3.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineFieldDefault4.Name" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineText1Value" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineText2Value" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineText3Value" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineText4Value" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ReqLineCB1Value" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="ReqLineCB2Value" ariba_type="java.lang.Boolean"></field>
        <accountings>
          <splitaccountings>
            <splitaccounting>              
              <field ariba_field_name="LineItem.NumberInCollection" ariba_type="java.lang.Integer"></field>
              <field ariba_field_name="Type.UniqueName" ariba_type="java.lang.String"></field>
              <field ariba_field_name="Amount" ariba_type="ariba.basic.core.Money"></field>
              <field ariba_field_name="Percentage" ariba_type="java.math.BigDecimal"></field>
              <field ariba_field_name="Quantity" ariba_type="java.math.BigDecimal"></field>
              <field ariba_field_name="FieldDefault1.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault2.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault3.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault4.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault5.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault6.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault7.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault8.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault9.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault10.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault11.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault12.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault13.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault14.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault15.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault16.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault17.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault18.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault19.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault20.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault21.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault22.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault23.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault24.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="FieldDefault25.Name" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText1Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText2Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText3Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText4Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText5Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText6Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText7Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText8Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText9Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctText10Value" ariba_type="java.lang.String"></field>
              <field ariba_field_name="LineAcctCB1Value" ariba_type="java.lang.Boolean"></field>
              <field ariba_field_name="LineAcctCB2Value" ariba_type="java.lang.Boolean"></field>
              <field ariba_field_name="LineAcctCB3Value" ariba_type="java.lang.Boolean"></field>
              <field ariba_field_name="LineAcctCB4Value" ariba_type="java.lang.Boolean"></field>
              <field ariba_field_name="LineAcctCB5Value" ariba_type="java.lang.Boolean"></field>
            </splitaccounting>
          </splitaccountings>
        </accountings>
      </lineitem>
    </lineitems>
    <comments>
      <comment ariba_type="ariba.common.core.Comment" comment_level="@@METHOD@@getCommentLevel">
        <field ariba_field_name="Date" ariba_type="ariba.util.core.Date"></field>
        <field ariba_field_name="CommentUser" ariba_type="ariba.common.core.User">@@SET@@</field>
        <field ariba_field_name="CommentUser.Name" ariba_type="ariba.base.core.MultiLingualString" field_label="User">@@GET@@</field>
        <field ariba_field_name="Text" ariba_type="ariba.base.core.LongString"></field>
        <field ariba_field_name="Title" ariba_type="java.lang.String"></field>
        <field ariba_field_name="ExternalComment" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="ProprietaryAndConfidential" ariba_type="java.lang.Boolean"></field>
      </comment>
    </comments>
    <attachments>
      <attachment ariba_type="java.lang.String" attachment_level="@@METHOD@@getAttachmentLevel"> 
        <field ariba_field_name="ExternalAttachment" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="ProprietaryAndConfidential" ariba_type="java.lang.Boolean"></field>
        <field ariba_field_name="Attachments[0].Filename" ariba_type="java.lang.String" field_label="File Name"></field>
        <field ariba_field_name="Attachments[0].Extension" ariba_type="java.lang.String" field_label="File Extension"></field>
        <field ariba_field_name="Attachments[0].ContentType" ariba_type="java.lang.String" field_label="Content Type"></field>
        <field ariba_field_name="Attachments[0].StoredFilename" ariba_type="java.lang.String" field_label="Stored File Name"></field>
      </attachment>
    </attachments>
    <approvalflows>
      <approvalflow ariba_type="java.lang.String" Approver="@@METHOD@@getApprover"> 
        <field ariba_field_name="ApprovedBy" ariba_type="java.lang.String" field_label="Approved By">@@METHOD@@getApprovedBy</field> 
        <field ariba_field_name="ApprovalRequired" ariba_type="java.lang.String" field_label="Approval Required">@@METHOD@@getApprovalRequired</field> 
	<field ariba_field_name="ApprovedState" ariba_type="java.lang.String" field_label="Approved State">@@METHOD@@getApprovalState</field> 
	<field ariba_field_name="Reason" ariba_type="java.lang.String"></field>
	<field ariba_field_name="State" ariba_type="java.lang.Integer"></field>
	<field ariba_field_name="Rank" ariba_type="java.lang.Integer"></field>
	<field ariba_field_name="ManuallyAdded" ariba_type="java.lang.Boolean"></field>
      </approvalflow>
    </approvalflows>
    <historys>
      <history ariba_type="java.lang.String" Summary="@@METHOD@@getSummary"> 
        <field ariba_field_name="Date" ariba_type="ariba.util.core.Date"></field>
        <field ariba_field_name="RecordUser" ariba_type="ariba.user.core.User">@@SET@@</field>
        <field ariba_field_name="RecordUser.Name" ariba_type="ariba.base.core.MultiLingualString" field_label="User">@@GET@@</field>
	<field ariba_field_name="RealUser" ariba_type="java.lang.String"></field>
	<field ariba_field_name="Type" ariba_type="java.lang.String" field_label="Action"></field>
      </history>
    </historys>
  </header>
</buysensewsDoc>
