<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE buysenseDoc SYSTEM "buysenseDoc.dtd">
<buysenseDoc client_id="@@METHOD@@getClientID" client_name="@@METHOD@@getClientName" transaction_type="PCNCL">
  <header>
    <field ariba_field_name="Type" ariba_type="java.lang.String"></field>
    <field ariba_field_name="UniqueName" ariba_type="java.lang.String"></field>
    <field ariba_field_name="TotalCost" ariba_type="ariba.basic.core.Money"></field>
    <field ariba_field_name="PreEncumbranceNumber" ariba_type="java.lang.String"></field>
  </header>
</buysenseDoc>
